1CV8LOG(ver 2.0)
ef10eee1-0176-455e-9403-2823ec6ac82e

{20251020163009,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251020163009,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020163822,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251020163822,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020163839,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020164938,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251020164938,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251020165037,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251020165852,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020165925,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020165932,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020165951,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020165955,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020165955,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251020165956,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Пользователи",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020165956,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020165956,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020165959,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251020165959,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251020170023,C,
{24522cf668b70,8cd},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251020170023,U,
{24522cf668b70,8cd},1,1,2,4,15,I,"",1,
{"R",53:bbaf60a5e20a5cc511f0a2df3fdcfb32},"2",0,0,0,4,0,
{0}
},
{20251020170023,C,
{24522cf668b70,8cd},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251020170159,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251020170159,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251020170159,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251020170159,N,
{0,0},1,1,4,5,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251020170208,C,
{24522cf769100,b2c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251020170208,U,
{24522cf769100,b2c},1,1,2,4,11,I,"",1,
{"R",53:bbb160a5e20a5cc511f0adbd582225bc},"<>",0,0,0,4,0,
{0}
},
{20251020170208,C,
{24522cf769100,b2c},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251020170326,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251020180223,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020180226,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020180226,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251020180226,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020180228,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.Счета
Новый объект: Перечисление.ТипОперации
Объект изменен: Справочник.Пользователи
Объект изменен: Справочник.Менеджеры
Объект изменен: Справочник.ПараметрыСчета
Объект удален: Справочник.БанковскиеПредложения
Объект изменен: Документ.ОткрытиеСчета
Объект изменен: Перечисление.Статус
Объект удален: Перечисление.Разрешение
Объект удален: РегистрСведений.Счета",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020180228,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020180228,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020180230,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251020180230,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251020180432,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251020180432,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251020180432,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251020180432,N,
{0,0},1,1,4,7,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251020180444,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020181216,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251020181218,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020181219,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020181219,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251020181219,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020181219,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020181219,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020181221,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251020181221,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251020181253,C,
{24522d1fe4d50,1aa5},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251020181253,U,
{24522d1fe4d50,1aa5},1,1,2,8,16,I,"",1,
{"R",53:bbaf60a5e20a5cc511f0a2df3fdcfb32},"2",0,0,0,10,0,
{0}
},
{20251020181253,C,
{24522d1fe4d50,1aa5},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251020181307,C,
{24522d2007030,1bde},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251020181307,U,
{24522d2007030,1bde},1,1,2,8,15,I,"",2,
{"R",54:bbaf60a5e20a5cc511f0a2df3fdcfb31},"1",0,0,0,10,0,
{0}
},
{20251020181307,C,
{24522d2007030,1bde},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251020181315,C,
{24522d201a8b0,1d17},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251020181315,U,
{24522d201a8b0,1d17},1,1,2,8,16,I,"",2,
{"R",54:bbaf60a5e20a5cc511f0a2df3fdcfb31},"1",0,0,0,10,0,
{0}
},
{20251020181315,C,
{24522d201a8b0,1d17},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251020181422,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251020181422,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251020181422,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251020181422,N,
{0,0},1,1,4,9,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251020181618,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020181840,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020182027,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020182035,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251020182037,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020182038,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020182038,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020182038,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020182038,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020182040,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20251020182040,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251020182241,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251020182241,N,
{0,0},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251020182241,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251020182241,N,
{0,0},1,1,4,11,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251020182311,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251020182328,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020182328,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020182328,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020182328,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020182328,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020182328,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020182330,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20251020182330,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251020182358,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020182435,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251020182437,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020182437,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020182437,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020182437,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020182437,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020182439,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20251020182439,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251020182627,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251020182929,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020182931,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020182934,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020182934,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020182934,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020182934,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020182934,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020182937,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20251020182937,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251020183137,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251020183137,N,
{0,0},1,1,3,15,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251020183137,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251020183137,N,
{0,0},1,1,4,15,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251020183204,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020183210,N,
{0,0},1,1,2,14,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251020183211,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020183211,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020183211,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020183211,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020183211,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020183213,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20251020183213,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251020183414,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251020183414,N,
{0,0},1,1,3,17,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251020183414,N,
{0,0},1,1,4,17,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251020183414,N,
{0,0},1,1,4,17,4,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251020184116,N,
{0,0},1,1,2,16,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251020184118,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020184118,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020184118,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020184118,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020184118,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020184118,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020184119,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20251020184119,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251020184210,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020184215,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020184236,N,
{0,0},1,1,2,18,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251020184237,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020184237,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020184237,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020184237,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020184237,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020184239,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20251020184239,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251020184439,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251020184439,N,
{0,0},1,1,3,20,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251020184439,N,
{0,0},1,1,4,20,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251020184439,N,
{0,0},1,1,4,20,4,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251020184525,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020184528,N,
{0,0},1,1,2,19,4,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251020184529,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020184529,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251020184529,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020184529,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020184529,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020184531,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,28,0,
{0}
},
{20251020184531,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251020184539,C,
{24522d32a4a30,47a0},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251020184539,U,
{24522d32a4a30,47a0},1,1,2,21,11,I,"",2,
{"R",54:bbb160a5e20a5cc511f0adcbce4cedef},"1",0,0,0,28,0,
{0}
},
{20251020184539,C,
{24522d32a4a30,47a0},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251020184611,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020184631,C,
{24522d3323970,4945},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251020184631,U,
{24522d3323970,4945},1,1,2,21,15,I,"",2,
{"R",54:bbb160a5e20a5cc511f0adcbce4cedef},"1",0,0,0,28,0,
{0}
},
{20251020184631,C,
{24522d3323970,4945},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251020184654,C,
{24522d335bbe0,4a81},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251020184654,U,
{24522d335bbe0,4a81},1,1,2,21,11,I,"",2,
{"R",54:bbb160a5e20a5cc511f0adcbce4cedf0},"2",0,0,0,28,0,
{0}
},
{20251020184654,C,
{24522d335bbe0,4a81},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251020184700,C,
{24522d336a640,4bbd},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251020184700,U,
{24522d336a640,4bbd},1,1,2,21,16,I,"",2,
{"R",54:bbb160a5e20a5cc511f0adcbce4cedf0},"2",0,0,0,28,0,
{0}
},
{20251020184700,C,
{24522d336a640,4bbd},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251020184707,N,
{0,0},1,1,2,21,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251020184708,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020184708,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251020184708,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020184708,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020184708,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020184710,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,29,0,
{0}
},
{20251020184710,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251020184730,C,
{24522d33b3a20,50d1},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251020184730,U,
{24522d33b3a20,50d1},1,1,2,22,11,I,"",2,
{"R",54:bbb160a5e20a5cc511f0adcc1541f974},"2",0,0,0,29,0,
{0}
},
{20251020184730,C,
{24522d33b3a20,50d1},1,1,2,22,12,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251020184753,C,
{24522d33ebc90,520d},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251020184753,U,
{24522d33ebc90,520d},1,1,2,22,16,I,"",5,
{"R",57:bbaf60a5e20a5cc511f0a35aa9c5090f},"Открытие счета 000000001 от 07.10.2025 11:50:29",0,0,0,29,0,
{0}
},
{20251020184753,C,
{24522d33ebc90,520d},1,1,2,22,12,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251020184811,C,
{24522d3417bb0,5386},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251020184811,U,
{24522d3417bb0,5386},1,1,2,22,15,I,"",3,
{"R",55:bbaf60a5e20a5cc511f0a3586963c93f},"1",0,0,0,29,0,
{0}
},
{20251020184811,C,
{24522d3417bb0,5386},1,1,2,22,12,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251020184823,C,
{24522d3435070,54c2},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251020184823,U,
{24522d3435070,54c2},1,1,2,22,15,I,"",3,
{"R",55:bbaf60a5e20a5cc511f0a3586963c93f},"1",0,0,0,29,0,
{0}
},
{20251020184823,C,
{24522d3435070,54c2},1,1,2,22,12,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251020184911,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251020184911,N,
{0,0},1,1,3,23,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251020184911,N,
{0,0},1,1,4,23,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251020184911,N,
{0,0},1,1,4,23,4,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251020185203,C,
{24522d364e230,5732},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251020185203,U,
{24522d364e230,5732},1,1,2,22,11,I,"",5,
{"R",57:bbb160a5e20a5cc511f0adcc1541f975},"Открытие счета 000000001 от 20.10.2025 18:52:03",0,0,0,29,0,
{0}
},
{20251020185203,U,
{24522d364e230,5732},1,1,2,22,17,I,"",5,
{"R",57:bbb160a5e20a5cc511f0adcc1541f975},"Открытие счета 000000001 от 20.10.2025 18:52:03",0,0,0,29,0,
{0}
},
{20251020185203,C,
{24522d364e230,5732},1,1,2,22,12,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251020185449,C,
{24522d37e3690,596a},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251020185449,U,
{24522d37e3690,596a},1,1,2,22,15,I,"",5,
{"R",57:bbb160a5e20a5cc511f0adcc1541f975},"Открытие счета 000000001 от 20.10.2025 18:54:49",0,0,0,29,0,
{0}
},
{20251020185449,U,
{24522d37e3690,596a},1,1,2,22,17,I,"",5,
{"R",57:bbb160a5e20a5cc511f0adcc1541f975},"Открытие счета 000000001 от 20.10.2025 18:54:49",0,0,0,29,0,
{0}
},
{20251020185449,C,
{24522d37e3690,596a},1,1,2,22,12,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251020185658,C,
{24522d391e5a0,5ba2},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251020185658,U,
{24522d391e5a0,5ba2},1,1,2,22,11,I,"",1,
{"R",53:bbb160a5e20a5cc511f0adcc1541f976},"<>",0,0,0,29,0,
{0}
},
{20251020185658,C,
{24522d391e5a0,5ba2},1,1,2,22,12,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251020185709,C,
{24522d3939350,5cdf},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251020185709,U,
{24522d3939350,5cdf},1,1,2,22,15,I,"",1,
{"R",53:bbb160a5e20a5cc511f0adcc1541f976},"<>",0,0,0,29,0,
{0}
},
{20251020185709,C,
{24522d3939350,5cdf},1,1,2,22,12,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251020190324,N,
{0,0},1,1,2,22,4,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251020190325,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020190325,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020190325,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020190325,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020190325,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020190325,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020190327,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,32,0,
{0}
},
{20251020190327,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251020190338,R,
{24522d3ceeea0,6250},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251020190338,R,
{24522d3ceeea0,6250},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251020190338,N,
{0,0},1,1,2,24,14,E,"{Документ.ОткрытиеСчета.МодульОбъекта(11)}: Поле объекта не обнаружено (ПараметрыТипаСчета)",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251020190401,R,
{24522d3d27110,63fe},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251020190401,R,
{24522d3d27110,63fe},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251020190401,N,
{0,0},1,1,2,24,14,E,"{Документ.ОткрытиеСчета.МодульОбъекта(11)}: Поле объекта не обнаружено (ПараметрыТипаСчета)",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251020190457,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020190502,N,
{0,0},1,1,2,24,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251020190502,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020190502,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020190502,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020190502,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020190502,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020190504,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,33,0,
{0}
},
{20251020190504,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20251020190510,R,
{24522d3dcf860,69e0},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20251020190510,R,
{24522d3dcf860,69e0},1,1,2,25,13,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20251020190510,N,
{0,0},1,1,2,25,14,E,"{Документ.ОткрытиеСчета.МодульОбъекта(11)}: Поле объекта не обнаружено (ПараметрыТипаСчета)",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20251020190543,N,
{0,0},1,1,2,25,4,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20251020190543,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020190544,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020190544,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020190544,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020190544,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020190544,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020190545,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,34,0,
{0}
},
{20251020190545,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20251020190553,R,
{24522d3e38810,6fc2},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20251020190553,R,
{24522d3e38810,6fc2},1,1,2,26,13,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20251020190553,N,
{0,0},1,1,2,26,14,E,"{Документ.ОткрытиеСчета.МодульОбъекта(11)}: Поле объекта не обнаружено (ПараметрыТипаСчета)",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20251020190746,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251020190746,N,
{0,0},1,1,3,27,4,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251020190746,N,
{0,0},1,1,4,27,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251020190746,N,
{0,0},1,1,4,27,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251020190829,N,
{0,0},1,1,2,26,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20251020190830,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020190830,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020190830,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020190830,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020190830,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020190830,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020190832,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,37,0,
{0}
},
{20251020190832,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20251020190841,C,
{24522d3fd2a90,76d8},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20251020190841,U,
{24522d3fd2a90,76d8},1,1,2,28,15,I,"",5,
{"R",57:bbb160a5e20a5cc511f0adcc1541f975},"Открытие счета 000000001 от 20.10.2025 19:08:41",0,0,0,37,0,
{0}
},
{20251020190841,U,
{24522d3fd2a90,76d8},1,1,2,28,17,I,"",5,
{"R",57:bbb160a5e20a5cc511f0adcc1541f975},"Открытие счета 000000001 от 20.10.2025 19:08:41",0,0,0,37,0,
{0}
},
{20251020190841,C,
{24522d3fd2a90,76d8},1,1,2,28,12,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20251020190857,C,
{24522d3ff9b90,7910},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20251020190857,U,
{24522d3ff9b90,7910},1,1,2,28,15,I,"",5,
{"R",57:bbb160a5e20a5cc511f0adcc1541f975},"Открытие счета 000000001 от 20.10.2025 19:08:57",0,0,0,37,0,
{0}
},
{20251020190857,U,
{24522d3ff9b90,7910},1,1,2,28,17,I,"",5,
{"R",57:bbb160a5e20a5cc511f0adcc1541f975},"Открытие счета 000000001 от 20.10.2025 19:08:57",0,0,0,37,0,
{0}
},
{20251020190857,C,
{24522d3ff9b90,7910},1,1,2,28,12,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20251020191032,N,
{0,0},1,1,3,29,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20251020191032,N,
{0,0},1,1,3,29,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20251020191032,N,
{0,0},1,1,4,29,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20251020191032,N,
{0,0},1,1,4,29,4,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20251020191158,C,
{24522d41b39e0,7c7c},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20251020191158,U,
{24522d41b39e0,7c7c},1,1,2,28,11,I,"",6,
{"R",99:bbb160a5e20a5cc511f0adcf80578d9a},"1",0,0,0,37,0,
{0}
},
{20251020191158,C,
{24522d41b39e0,7c7c},1,1,2,28,12,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20251020191212,C,
{24522d41d5cc0,7db8},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20251020191212,U,
{24522d41d5cc0,7db8},1,1,2,28,15,I,"",6,
{"R",99:bbb160a5e20a5cc511f0adcf80578d9a},"1",0,0,0,37,0,
{0}
},
{20251020191212,C,
{24522d41d5cc0,7db8},1,1,2,28,12,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20251020191526,N,
{0,0},1,1,2,28,4,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20251020193507,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020193508,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021101245,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251021101245,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021101429,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021101438,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251021101438,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021103842,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021103842,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021103842,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251021103843,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.ПереводСредств
Новый объект: Документ.ПополнениеСчета
Новый объект: РегистрСведений.БлокировкаСчетов
Новый объект: РегистрНакопления.ОстатокПоСчетам
Новый объект: РегистрНакопления.ИсторияОпераций",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021103843,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021103843,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021103846,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251021103846,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021104047,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021104047,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021104047,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021104047,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021105645,C,
{24522f5e4f9d0,88a8},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021105645,U,
{24522f5e4f9d0,88a8},1,1,2,2,15,I,"",1,
{"R",53:bbb160a5e20a5cc511f0adbd582225bc},"<>",0,0,0,2,0,
{0}
},
{20251021105645,C,
{24522f5e4f9d0,88a8},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021105707,C,
{24522f5e85530,89df},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021105707,U,
{24522f5e85530,89df},1,1,2,2,15,I,"",1,
{"R",53:bbb160a5e20a5cc511f0adbd582225bc},"<>",0,0,0,2,0,
{0}
},
{20251021105707,C,
{24522f5e85530,89df},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021105712,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021110030,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021110030,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021110030,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021110030,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021110030,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021110030,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021110032,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251021110032,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021110042,C,
{24522f60923a0,8f44},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021110042,U,
{24522f60923a0,8f44},1,1,2,4,15,I,"",1,
{"R",53:bbb160a5e20a5cc511f0adbd582225bc},"<>",0,0,0,5,0,
{0}
},
{20251021110042,C,
{24522f60923a0,8f44},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021110056,C,
{24522f60b4680,907b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021110056,U,
{24522f60b4680,907b},1,1,2,4,11,I,"",1,
{"R",53:bbb160a5e20a5cc511f0ae5411f9e448},"<>",0,0,0,5,0,
{0}
},
{20251021110056,C,
{24522f60b4680,907b},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021110106,C,
{24522f60ccd20,91b2},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021110106,U,
{24522f60ccd20,91b2},1,1,2,4,16,I,"",1,
{"R",53:bbb160a5e20a5cc511f0ae5411f9e448},"<>",0,0,0,5,0,
{0}
},
{20251021110106,C,
{24522f60ccd20,91b2},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021110139,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021110140,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021110140,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021110140,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021110140,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021110140,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021110140,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021110142,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251021110142,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251021110148,C,
{24522f61335c0,9717},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251021110148,U,
{24522f61335c0,9717},1,1,2,5,15,I,"",1,
{"R",53:bbb160a5e20a5cc511f0adbd582225bc},"<>",0,0,0,6,0,
{0}
},
{20251021110148,C,
{24522f61335c0,9717},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251021110209,C,
{24522f6166a10,984e},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251021110209,U,
{24522f6166a10,984e},1,1,2,5,11,I,"",1,
{"R",53:bbb160a5e20a5cc511f0ae543a27ff51},"<>",0,0,0,6,0,
{0}
},
{20251021110209,C,
{24522f6166a10,984e},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251021110216,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251021110425,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021110425,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021110425,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021110425,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021110425,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021110425,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021110427,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251021110427,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021110434,C,
{24522f62c8a20,9db3},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021110434,U,
{24522f62c8a20,9db3},1,1,2,6,15,I,"",1,
{"R",53:bbb160a5e20a5cc511f0ae543a27ff51},"<>",0,0,0,7,0,
{0}
},
{20251021110434,C,
{24522f62c8a20,9db3},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021110446,C,
{24522f62e5ee0,9eea},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021110446,U,
{24522f62e5ee0,9eea},1,1,2,6,11,I,"",1,
{"R",53:bbb160a5e20a5cc511f0ae54977f953a},"<>",0,0,0,7,0,
{0}
},
{20251021110446,C,
{24522f62e5ee0,9eea},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021110453,C,
{24522f62f7050,a021},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021110453,U,
{24522f62f7050,a021},1,1,2,6,16,I,"",1,
{"R",53:bbb160a5e20a5cc511f0ae543a27ff51},"<>",0,0,0,7,0,
{0}
},
{20251021110453,C,
{24522f62f7050,a021},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021110453,C,
{24522f62f7050,a158},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021110453,U,
{24522f62f7050,a158},1,1,2,6,16,I,"",1,
{"R",53:bbb160a5e20a5cc511f0ae54977f953a},"<>",0,0,0,7,0,
{0}
},
{20251021110453,C,
{24522f62f7050,a158},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021110538,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021110539,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021110539,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021110539,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021110539,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021110539,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021110539,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021110541,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251021110541,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251021110546,C,
{24522f63786a0,a6bd},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251021110546,U,
{24522f63786a0,a6bd},1,1,2,7,15,I,"",1,
{"R",53:bbb160a5e20a5cc511f0adcc1541f976},"<>",0,0,0,8,0,
{0}
},
{20251021110546,C,
{24522f63786a0,a6bd},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251021110558,C,
{24522f6395b60,a7f4},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251021110558,U,
{24522f6395b60,a7f4},1,1,2,7,11,I,"",1,
{"R",53:bbb160a5e20a5cc511f0ae54c60ccf5d},"<>",0,0,0,8,0,
{0}
},
{20251021110558,C,
{24522f6395b60,a7f4},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251021110600,C,
{24522f639a980,a92b},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251021110600,U,
{24522f639a980,a92b},1,1,2,7,16,I,"",1,
{"R",53:bbb160a5e20a5cc511f0ae54c60ccf5d},"<>",0,0,0,8,0,
{0}
},
{20251021110600,C,
{24522f639a980,a92b},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251021110742,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251021110742,N,
{0,0},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251021110742,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251021110742,N,
{0,0},1,1,4,8,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251021111040,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251021111041,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021111041,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021111041,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021111041,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021111041,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021111041,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021111042,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251021111042,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251021111050,C,
{24522f665e9a0,afc0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251021111050,U,
{24522f665e9a0,afc0},1,1,2,9,15,I,"",1,
{"R",53:bbb160a5e20a5cc511f0adbd582225bc},"<>",0,0,0,11,0,
{0}
},
{20251021111050,C,
{24522f665e9a0,afc0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251021111051,C,
{24522f66610b0,b0fa},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251021111051,U,
{24522f66610b0,b0fa},1,1,2,9,15,I,"",1,
{"R",53:bbb160a5e20a5cc511f0adbd582225bc},"<>",0,0,0,11,0,
{0}
},
{20251021111051,C,
{24522f66610b0,b0fa},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251021111102,C,
{24522f667be60,b234},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251021111102,U,
{24522f667be60,b234},1,1,2,9,11,I,"",1,
{"R",53:bbb160a5e20a5cc511f0ae5575f5babc},"<>",0,0,0,11,0,
{0}
},
{20251021111102,C,
{24522f667be60,b234},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251021111105,C,
{24522f6683390,b36e},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251021111105,U,
{24522f6683390,b36e},1,1,2,9,16,I,"",1,
{"R",53:bbb160a5e20a5cc511f0ae5575f5babc},"<>",0,0,0,11,0,
{0}
},
{20251021111105,C,
{24522f6683390,b36e},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251021111243,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251021111243,N,
{0,0},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251021111243,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251021111243,N,
{0,0},1,1,4,10,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251021114708,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021114715,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251021114718,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251021114718,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021114942,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021114942,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021114942,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251021114942,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021114942,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021114942,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021114943,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251021114943,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021114956,C,
{24522f7cbe240,bb3a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021114956,U,
{24522f7cbe240,bb3a},1,1,2,2,11,I,"",1,
{"R",53:bbb160a5e20a5cc511f0ae5aea792c35},"<>",0,0,0,2,0,
{0}
},
{20251021114956,C,
{24522f7cbe240,bb3a},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021115000,C,
{24522f7cc7e80,bc71},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021115000,U,
{24522f7cc7e80,bc71},1,1,2,2,16,I,"",1,
{"R",53:bbb160a5e20a5cc511f0ae5aea792c35},"<>",0,0,0,2,0,
{0}
},
{20251021115000,C,
{24522f7cc7e80,bc71},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021115109,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021115109,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021115109,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021115109,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251021115109,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021115109,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021115109,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021115111,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251021115111,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021115119,C,
{24522f7d88c70,c1e3},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021115119,U,
{24522f7d88c70,c1e3},1,1,2,3,15,I,"",1,
{"R",53:bbb160a5e20a5cc511f0adbd582225bc},"<>",0,0,0,3,0,
{0}
},
{20251021115119,C,
{24522f7d88c70,c1e3},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021115124,C,
{24522f7d94fc0,c31a},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021115124,U,
{24522f7d94fc0,c31a},1,1,2,3,15,I,"",1,
{"R",53:bbb160a5e20a5cc511f0adbd582225bc},"<>",0,0,0,3,0,
{0}
},
{20251021115124,C,
{24522f7d94fc0,c31a},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021115137,C,
{24522f7db4b90,c451},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021115137,U,
{24522f7db4b90,c451},1,1,2,3,11,I,"",1,
{"R",53:bbb160a5e20a5cc511f0ae5b210de4a2},"<>",0,0,0,3,0,
{0}
},
{20251021115137,C,
{24522f7db4b90,c451},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021115140,C,
{24522f7dbc0c0,c588},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021115140,U,
{24522f7dbc0c0,c588},1,1,2,3,16,I,"",1,
{"R",53:bbb160a5e20a5cc511f0ae5b210de4a2},"<>",0,0,0,3,0,
{0}
},
{20251021115140,C,
{24522f7dbc0c0,c588},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021115311,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021115311,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021115311,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021115311,N,
{0,0},1,1,4,4,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021121232,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021121408,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021121408,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021121408,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021121408,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021121408,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021121408,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021121409,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251021121409,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251021121506,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021121510,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251021121512,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021121512,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021121512,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021121512,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021121512,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021121514,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251021121514,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021121533,C,
{24522f8b66950,d047},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021121533,U,
{24522f8b66950,d047},1,1,2,6,11,I,"",1,
{"R",53:bbb160a5e20a5cc511f0ae5e7ef85842},"<>",0,0,0,7,0,
{0}
},
{20251021121533,C,
{24522f8b66950,d047},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021121547,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021121549,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021121551,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021121551,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021121551,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021121551,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021121551,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021121553,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251021121553,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251021121607,C,
{24522f8bb9970,d5ac},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251021121607,U,
{24522f8bb9970,d5ac},1,1,2,7,11,I,"",1,
{"R",53:bbb160a5e20a5cc511f0ae5e92bd834e},"<>",0,0,0,8,0,
{0}
},
{20251021121607,C,
{24522f8bb9970,d5ac},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251021121658,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021121701,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251021121704,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021121704,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021121704,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021121704,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021121704,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021121706,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251021121706,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251021121717,C,
{24522f8c647d0,db11},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251021121717,U,
{24522f8c647d0,db11},1,1,2,8,11,I,"",1,
{"R",53:bbb160a5e20a5cc511f0ae5ebce6b942},"<>",0,0,0,9,0,
{0}
},
{20251021121717,C,
{24522f8c647d0,db11},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251021121738,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021121745,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021121745,N,
{0,0},1,1,1,1,18,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: DESKTOP-PGB2HEN, сеанс: 9, начат: 21.10.2025 в 12:17:06, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021121747,N,
{0,0},1,1,1,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021121747,N,
{0,0},1,1,1,1,8,I,"Конфигурация обновлена динамически",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021121748,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251021121748,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251021121748,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251021121751,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251021121754,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251021121754,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251021121814,R,
{24522f8cefa60,e1fe},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251021121814,R,
{24522f8cefa60,e1fe},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251021121910,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021121910,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021121910,N,
{0,0},1,1,1,1,18,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: DESKTOP-PGB2HEN, сеанс: 11, начат: 21.10.2025 в 12:17:54, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021121916,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251021121918,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251021121918,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021121918,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021121918,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021121918,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021121919,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251021121919,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251021121928,R,
{24522f8da4500,e8b9},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251021121928,R,
{24522f8da4500,e8b9},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251021121934,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251021121957,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021121957,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021121957,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021121957,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021121957,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021121957,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021121958,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20251021121958,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251021122006,C,
{24522f8e01160,eda7},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251021122006,U,
{24522f8e01160,eda7},1,1,2,12,11,I,"",1,
{"R",53:bbb160a5e20a5cc511f0ae5f1ce61b2d},"И",0,0,0,13,0,
{0}
},
{20251021122006,C,
{24522f8e01160,eda7},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251021122028,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021122032,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021122032,N,
{0,0},1,1,1,1,18,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: DESKTOP-PGB2HEN, сеанс: 13, начат: 21.10.2025 в 12:19:58, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021122035,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251021122036,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251021122036,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021122036,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021122036,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021122036,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021122038,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251021122038,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251021122047,C,
{24522f8e652f0,f4e5},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251021122047,U,
{24522f8e652f0,f4e5},1,1,2,13,11,I,"",1,
{"R",53:bbb160a5e20a5cc511f0ae5f346e943e},"И",0,0,0,14,0,
{0}
},
{20251021122047,C,
{24522f8e652f0,f4e5},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251021122051,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251021122217,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021122217,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021122217,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021122217,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021122217,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021122217,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021122219,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20251021122219,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251021122229,C,
{24522f8f5e350,fa56},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251021122229,U,
{24522f8f5e350,fa56},1,1,2,14,11,I,"",1,
{"R",53:bbb160a5e20a5cc511f0ae5f70c24853},"1",0,0,0,15,0,
{0}
},
{20251021122229,C,
{24522f8f5e350,fa56},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251021122248,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021122249,N,
{0,0},1,1,2,14,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251021122249,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021122250,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021122250,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021122250,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021122250,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021122251,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20251021122251,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251021122300,C,
{24522f8fa9e40,ffc6},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251021122300,U,
{24522f8fa9e40,ffc6},1,1,2,15,11,I,"",1,
{"R",53:bbb160a5e20a5cc511f0ae5f83d8716f},"И",0,0,0,16,0,
{0}
},
{20251021122300,C,
{24522f8fa9e40,ffc6},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251021122357,N,
{0,0},1,1,2,15,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251021122359,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021122359,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021122359,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251021122408,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Пользователи",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021122408,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021122408,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021122410,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20251021122410,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251021122430,C,
{24522f90859e0,1058e},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251021122430,U,
{24522f90859e0,1058e},1,1,2,16,11,I,"",1,
{"R",53:bbb160a5e20a5cc511f0ae5fbac9005a},"ИИИ 233",0,0,0,17,0,
{0}
},
{20251021122430,C,
{24522f90859e0,1058e},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251021122432,N,
{0,0},1,1,2,16,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251021122508,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20251021122508,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251021122603,C,
{24522f9168ab0,107fe},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251021122603,U,
{24522f9168ab0,107fe},1,1,2,17,15,I,"",5,
{"R",57:bbb160a5e20a5cc511f0adcc1541f975},"Открытие счета 000000001 от 20.10.2025 19:08:57",0,0,0,18,0,
{0}
},
{20251021122603,U,
{24522f9168ab0,107fe},1,1,2,17,17,I,"",5,
{"R",57:bbb160a5e20a5cc511f0adcc1541f975},"Открытие счета 000000001 от 20.10.2025 19:08:57",0,0,0,18,0,
{0}
},
{20251021122603,C,
{24522f9168ab0,107fe},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251021122709,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251021122709,N,
{0,0},1,1,3,18,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251021122709,N,
{0,0},1,1,4,18,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251021122709,N,
{0,0},1,1,4,18,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251021123754,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021123755,N,
{0,0},1,1,2,17,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251021123931,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251021123931,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021124224,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251021124224,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021124244,C,
{24522f9af4840,10db4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021124244,U,
{24522f9af4840,10db4},1,1,2,2,16,I,"",1,
{"R",53:bbb160a5e20a5cc511f0ae5e7ef85842},"<>",0,0,0,2,0,
{0}
},
{20251021124244,C,
{24522f9af4840,10db4},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021124244,C,
{24522f9af4840,10eee},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021124244,U,
{24522f9af4840,10eee},1,1,2,2,16,I,"",1,
{"R",53:bbb160a5e20a5cc511f0ae5e92bd834e},"<>",0,0,0,2,0,
{0}
},
{20251021124244,C,
{24522f9af4840,10eee},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021124244,C,
{24522f9af4840,11028},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021124244,U,
{24522f9af4840,11028},1,1,2,2,16,I,"",1,
{"R",53:bbb160a5e20a5cc511f0ae5ebce6b942},"<>",0,0,0,2,0,
{0}
},
{20251021124244,C,
{24522f9af4840,11028},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021124244,C,
{24522f9af4840,11162},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021124244,U,
{24522f9af4840,11162},1,1,2,2,16,I,"",1,
{"R",53:bbb160a5e20a5cc511f0ae5f1ce61b2d},"<>",0,0,0,2,0,
{0}
},
{20251021124244,C,
{24522f9af4840,11162},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021124244,C,
{24522f9af4840,1129c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021124244,U,
{24522f9af4840,1129c},1,1,2,2,16,I,"",1,
{"R",53:bbb160a5e20a5cc511f0ae5f346e943e},"<>",0,0,0,2,0,
{0}
},
{20251021124244,C,
{24522f9af4840,1129c},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021124244,C,
{24522f9af4840,113d6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021124244,U,
{24522f9af4840,113d6},1,1,2,2,16,I,"",1,
{"R",53:bbb160a5e20a5cc511f0ae5f70c24853},"<>",0,0,0,2,0,
{0}
},
{20251021124244,C,
{24522f9af4840,113d6},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021124244,C,
{24522f9af4840,11510},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021124244,U,
{24522f9af4840,11510},1,1,2,2,16,I,"",1,
{"R",53:bbb160a5e20a5cc511f0ae5f83d8716f},"И",0,0,0,2,0,
{0}
},
{20251021124244,C,
{24522f9af4840,11510},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021124244,C,
{24522f9af4840,1164a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021124244,U,
{24522f9af4840,1164a},1,1,2,2,16,I,"",1,
{"R",53:bbb160a5e20a5cc511f0ae5fbac9005a},"ИИИ 233",0,0,0,2,0,
{0}
},
{20251021124244,C,
{24522f9af4840,1164a},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021124249,C,
{24522f9b00b90,1178c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021124249,U,
{24522f9b00b90,1178c},1,1,2,2,15,I,"",1,
{"R",53:bbb160a5e20a5cc511f0adbd582225bc},"Иванов А.А. AB12345678",0,0,0,2,0,
{0}
},
{20251021124249,C,
{24522f9b00b90,1178c},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021124253,C,
{24522f9b0a7d0,118e2},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021124253,U,
{24522f9b0a7d0,118e2},1,1,2,2,15,I,"",1,
{"R",53:bbb160a5e20a5cc511f0adcc1541f976},"Петров Б.Б AM12345666",0,0,0,2,0,
{0}
},
{20251021124253,C,
{24522f9b0a7d0,118e2},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021124359,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021124400,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}