1CV8LOG(ver 2.0)
ef10eee1-0176-455e-9403-2823ec6ac82e

{20251229082532,N,
{0,0},0,1,1,1,25,I,"",0,
{"P",
{513,
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251229082625,N,
{0,0},5,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Менеджер"},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251229082625,N,
{0,0},5,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251229083147,N,
{0,0},5,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Менеджер"},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251229083147,N,
{0,0},5,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251229083334,N,
{0,0},5,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251229083335,N,
{0,0},5,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251229083335,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251229083335,N,
{0,0},5,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251229083335,N,
{0,0},5,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251229083335,N,
{0,0},5,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251229083335,N,
{0,0},5,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251229083336,N,
{0,0},5,1,2,3,1,I,"",0,
{"P",
{518,
{"S","Менеджер"},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251229083336,N,
{0,0},5,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251229083451,N,
{0,0},5,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251229083532,N,
{0,0},5,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251229083532,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251229083532,N,
{0,0},5,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251229083532,N,
{0,0},5,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251229083532,N,
{0,0},5,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251229083532,N,
{0,0},5,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251229083533,N,
{0,0},5,1,2,4,1,I,"",0,
{"P",
{518,
{"S","Менеджер"},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251229083533,N,
{0,0},5,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251229083549,N,
{0,0},5,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251229083642,N,
{0,0},5,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251229083642,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251229083642,N,
{0,0},5,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251229083642,N,
{0,0},5,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251229083642,N,
{0,0},5,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251229083642,N,
{0,0},5,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251229083644,N,
{0,0},5,1,2,5,1,I,"",0,
{"P",
{518,
{"S","Менеджер"},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251229083644,N,
{0,0},5,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251229083844,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251229083844,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251229083844,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251229083844,N,
{0,0},1,1,4,6,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251229084111,N,
{0,0},5,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251229084112,N,
{0,0},5,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251229084112,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251229084112,N,
{0,0},5,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251229084112,N,
{0,0},5,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251229084112,N,
{0,0},5,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251229084112,N,
{0,0},5,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251229084114,N,
{0,0},5,1,2,7,1,I,"",0,
{"P",
{518,
{"S","Менеджер"},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251229084114,N,
{0,0},5,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251229084124,N,
{0,0},5,1,2,7,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251229084151,N,
{0,0},5,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251229084151,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251229084151,N,
{0,0},5,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251229084151,N,
{0,0},5,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251229084151,N,
{0,0},5,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251229084151,N,
{0,0},5,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251229085529,N,
{0,0},5,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251229085529,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251229085529,N,
{0,0},5,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251229085529,N,
{0,0},5,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251229085529,N,
{0,0},5,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251229085529,N,
{0,0},5,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251229085531,N,
{0,0},5,1,2,8,1,I,"",0,
{"P",
{518,
{"S","Менеджер"},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251229085531,N,
{0,0},5,1,2,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251229085542,N,
{0,0},5,1,2,8,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251229085653,N,
{0,0},5,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251229085653,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251229085653,N,
{0,0},5,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251229085653,N,
{0,0},5,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251229085653,N,
{0,0},5,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251229085653,N,
{0,0},5,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251229085654,N,
{0,0},5,1,2,9,1,I,"",0,
{"P",
{518,
{"S","Менеджер"},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251229085654,N,
{0,0},5,1,2,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251229085705,N,
{0,0},5,1,2,9,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251229085728,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251229085734,N,
{0,0},0,1,1,1,25,I,"",0,
{"P",
{513,
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251229085735,N,
{0,0},5,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Менеджер"},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251229085735,N,
{0,0},5,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251229085743,N,
{0,0},5,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Менеджер"},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251229085743,N,
{0,0},5,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251229085802,N,
{0,0},5,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251229085920,N,
{0,0},5,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251229085920,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251229085920,N,
{0,0},5,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251229085920,N,
{0,0},5,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251229085920,N,
{0,0},5,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251229085920,N,
{0,0},5,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251229085922,N,
{0,0},5,1,2,3,1,I,"",0,
{"P",
{518,
{"S","Менеджер"},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251229085922,N,
{0,0},5,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251229085937,N,
{0,0},5,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251229090032,N,
{0,0},5,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251229090032,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251229090032,N,
{0,0},5,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251229090032,N,
{0,0},5,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251229090032,N,
{0,0},5,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251229090032,N,
{0,0},5,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251229090034,N,
{0,0},5,1,2,4,1,I,"",0,
{"P",
{518,
{"S","Менеджер"},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251229090034,N,
{0,0},5,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251229090234,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251229090234,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251229090234,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251229090234,N,
{0,0},1,1,4,5,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251229090328,N,
{0,0},5,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251229090329,N,
{0,0},5,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251229090329,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251229090329,N,
{0,0},5,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251229090329,N,
{0,0},5,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251229090329,N,
{0,0},5,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251229090329,N,
{0,0},5,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251229090331,N,
{0,0},5,1,2,6,1,I,"",0,
{"P",
{518,
{"S","Менеджер"},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251229090331,N,
{0,0},5,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251229090354,N,
{0,0},5,1,2,6,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251229090418,N,
{0,0},5,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251229090418,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251229090418,N,
{0,0},5,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251229090418,N,
{0,0},5,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251229090418,N,
{0,0},5,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251229090418,N,
{0,0},5,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251229090420,N,
{0,0},5,1,2,7,1,I,"",0,
{"P",
{518,
{"S","Менеджер"},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251229090420,N,
{0,0},5,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251229090431,N,
{0,0},5,1,2,7,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251229090531,N,
{0,0},5,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251229090531,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251229090531,N,
{0,0},5,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251229090531,N,
{0,0},5,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251229090531,N,
{0,0},5,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251229090531,N,
{0,0},5,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251229090533,N,
{0,0},5,1,2,8,1,I,"",0,
{"P",
{518,
{"S","Менеджер"},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251229090533,N,
{0,0},5,1,2,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251229090548,N,
{0,0},5,1,2,8,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251229090615,N,
{0,0},5,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251229090615,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251229090615,N,
{0,0},5,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251229090615,N,
{0,0},5,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251229090615,N,
{0,0},5,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251229090615,N,
{0,0},5,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251229090617,N,
{0,0},5,1,2,9,1,I,"",0,
{"P",
{518,
{"S","Менеджер"},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251229090617,N,
{0,0},5,1,2,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251229090624,N,
{0,0},5,1,2,9,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251229090628,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}