1CV8LOG(ver 2.0)
ef10eee1-0176-455e-9403-2823ec6ac82e

{20251215081259,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251215081259,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215081303,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251215081303,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215081350,C,
{2452e007b15e0,1eb},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215081350,U,
{2452e007b15e0,1eb},1,1,2,2,15,I,"",10,
{"R",246:bbb400155dac8f5c11f0d9109e18cc95},"Пополнение счета 000000001 от 14.12.2025 20:18:53",0,0,0,2,0,
{0}
},
{20251215081350,U,
{2452e007b15e0,1eb},1,1,2,2,17,I,"",10,
{"R",246:bbb400155dac8f5c11f0d9109e18cc95},"Пополнение счета 000000001 от 14.12.2025 20:18:53",0,0,0,2,0,
{0}
},
{20251215081350,C,
{2452e007b15e0,1eb},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215081504,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251215081504,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251215081504,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251215081504,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251215081512,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215091108,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215091108,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215091108,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251215091108,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215091108,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215091108,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215091116,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251215091116,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251215093219,R,
{2452e03499f30,97d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251215093219,R,
{2452e03499f30,97d},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251215093235,R,
{2452e034c1030,a31},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251215093235,R,
{2452e034c1030,a31},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251215093243,R,
{2452e034d48b0,ae5},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251215093243,R,
{2452e034d48b0,ae5},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251215093349,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251215093349,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251215093349,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251215093349,N,
{0,0},1,1,4,5,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251215095322,R,
{2452e040a5720,cc5},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251215095322,R,
{2452e040a5720,cc5},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251215095421,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251215095430,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251215095430,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215100251,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215100256,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215100256,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251215100257,N,
{0,0},1,1,1,1,8,I,"Новый объект: Перечисление.СтатусОперации
Объект изменен: Документ.ПополнениеСчета",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215100257,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215100257,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215100259,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251215100259,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215100324,C,
{2452e046632c0,1326},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215100324,U,
{2452e046632c0,1326},1,1,2,2,15,I,"",6,
{"R",99:bbb400155dac8f5c11f0d9109e18cc94},"СЧ-14122025201743",0,0,0,2,0,
{0}
},
{20251215100324,U,
{2452e046632c0,1326},1,1,2,2,15,I,"",10,
{"R",246:bbb400155dac8f5c11f0d9109e18cc95},"Пополнение счета 000000001 от 14.12.2025 20:18:53",0,0,0,2,0,
{0}
},
{20251215100324,U,
{2452e046632c0,1326},1,1,2,2,17,I,"",10,
{"R",246:bbb400155dac8f5c11f0d9109e18cc95},"Пополнение счета 000000001 от 14.12.2025 20:18:53",0,0,0,2,0,
{0}
},
{20251215100324,C,
{2452e046632c0,1326},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215100333,C,
{2452e04679250,15f4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215100333,U,
{2452e04679250,15f4},1,1,2,2,15,I,"",6,
{"R",99:bbb400155dac8f5c11f0d9109e18cc94},"СЧ-14122025201743",0,0,0,2,0,
{0}
},
{20251215100333,U,
{2452e04679250,15f4},1,1,2,2,15,I,"",10,
{"R",246:bbb400155dac8f5c11f0d9109e18cc95},"Пополнение счета 000000001 от 14.12.2025 20:18:53",0,0,0,2,0,
{0}
},
{20251215100333,U,
{2452e04679250,15f4},1,1,2,2,17,I,"",10,
{"R",246:bbb400155dac8f5c11f0d9109e18cc95},"Пополнение счета 000000001 от 14.12.2025 20:18:53",0,0,0,2,0,
{0}
},
{20251215100333,C,
{2452e04679250,15f4},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215100420,C,
{2452e046ebe40,18c2},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215100420,U,
{2452e046ebe40,18c2},1,1,2,2,15,I,"",6,
{"R",99:bbb400155dac8f5c11f0d9109e18cc94},"СЧ-14122025201743",0,0,0,2,0,
{0}
},
{20251215100420,U,
{2452e046ebe40,18c2},1,1,2,2,15,I,"",10,
{"R",246:bbb400155dac8f5c11f0d9109e18cc95},"Пополнение счета 000000001 от 14.12.2025 20:18:53",0,0,0,2,0,
{0}
},
{20251215100420,U,
{2452e046ebe40,18c2},1,1,2,2,17,I,"",10,
{"R",246:bbb400155dac8f5c11f0d9109e18cc95},"Пополнение счета 000000001 от 14.12.2025 20:18:53",0,0,0,2,0,
{0}
},
{20251215100420,C,
{2452e046ebe40,18c2},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215100437,C,
{2452e04715650,1b90},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215100437,U,
{2452e04715650,1b90},1,1,2,2,15,I,"",6,
{"R",99:bbb400155dac8f5c11f0d9109e18cc94},"СЧ-14122025201743",0,0,0,2,0,
{0}
},
{20251215100437,U,
{2452e04715650,1b90},1,1,2,2,11,I,"",10,
{"R",246:bbb400155dac8f5c11f0d98450adf681},"Пополнение счета 000000002 от 15.12.2025 10:04:37",0,0,0,2,0,
{0}
},
{20251215100437,U,
{2452e04715650,1b90},1,1,2,2,17,I,"",10,
{"R",246:bbb400155dac8f5c11f0d98450adf681},"Пополнение счета 000000002 от 15.12.2025 10:04:37",0,0,0,2,0,
{0}
},
{20251215100437,C,
{2452e04715650,1b90},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215100440,C,
{2452e0471cb80,1e5e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215100440,U,
{2452e0471cb80,1e5e},1,1,2,2,15,I,"",6,
{"R",99:bbb400155dac8f5c11f0d9109e18cc94},"СЧ-14122025201743",0,0,0,2,0,
{0}
},
{20251215100440,U,
{2452e0471cb80,1e5e},1,1,2,2,15,I,"",10,
{"R",246:bbb400155dac8f5c11f0d98450adf681},"Пополнение счета 000000002 от 15.12.2025 10:04:40",0,0,0,2,0,
{0}
},
{20251215100440,U,
{2452e0471cb80,1e5e},1,1,2,2,17,I,"",10,
{"R",246:bbb400155dac8f5c11f0d98450adf681},"Пополнение счета 000000002 от 15.12.2025 10:04:40",0,0,0,2,0,
{0}
},
{20251215100440,C,
{2452e0471cb80,1e5e},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215100445,C,
{2452e04728ed0,212c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215100445,U,
{2452e04728ed0,212c},1,1,2,2,15,I,"",6,
{"R",99:bbb400155dac8f5c11f0d9109e18cc94},"СЧ-14122025201743",0,0,0,2,0,
{0}
},
{20251215100445,U,
{2452e04728ed0,212c},1,1,2,2,15,I,"",10,
{"R",246:bbb400155dac8f5c11f0d98450adf681},"Пополнение счета 000000002 от 15.12.2025 10:04:45",0,0,0,2,0,
{0}
},
{20251215100445,U,
{2452e04728ed0,212c},1,1,2,2,17,I,"",10,
{"R",246:bbb400155dac8f5c11f0d98450adf681},"Пополнение счета 000000002 от 15.12.2025 10:04:45",0,0,0,2,0,
{0}
},
{20251215100445,C,
{2452e04728ed0,212c},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215100450,C,
{2452e04735220,23fa},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215100450,U,
{2452e04735220,23fa},1,1,2,2,15,I,"",11,
{"R",246:bbb400155dac8f5c11f0d98450adf681},"",0,0,0,2,0,
{0}
},
{20251215100450,U,
{2452e04735220,23fa},1,1,2,2,16,I,"",10,
{"R",246:bbb400155dac8f5c11f0d98450adf681},"Пополнение счета 000000002 от 15.12.2025 10:04:45",0,0,0,2,0,
{0}
},
{20251215100450,C,
{2452e04735220,23fa},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215100450,C,
{2452e04735220,25f4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215100450,U,
{2452e04735220,25f4},1,1,2,2,15,I,"",11,
{"R",246:bbb400155dac8f5c11f0d9109e18cc95},"",0,0,0,2,0,
{0}
},
{20251215100450,U,
{2452e04735220,25f4},1,1,2,2,16,I,"",10,
{"R",246:bbb400155dac8f5c11f0d9109e18cc95},"Пополнение счета 000000001 от 14.12.2025 20:18:53",0,0,0,2,0,
{0}
},
{20251215100450,C,
{2452e04735220,25f4},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215100500,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251215100500,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251215100500,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251215100500,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251215100616,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215100925,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215100925,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215100925,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251215100925,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215100925,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215100925,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215100927,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251215100927,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251215101013,C,
{2452e04a49b50,2d48},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251215101013,U,
{2452e04a49b50,2d48},1,1,2,4,16,I,"",6,
{"R",99:bbb400155dac8f5c11f0d9109e18cc93},"СЧ-14122025201743",0,0,0,5,0,
{0}
},
{20251215101013,C,
{2452e04a49b50,2d48},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251215101057,C,
{2452e04ab5210,2e90},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251215101057,U,
{2452e04ab5210,2e90},1,1,2,4,15,I,"",6,
{"R",99:bbb400155dac8f5c11f0d9109e18cc94},"СЧ-14122025201743",0,0,0,5,0,
{0}
},
{20251215101057,U,
{2452e04ab5210,2e90},1,1,2,4,11,I,"",10,
{"R",246:bbb400155dac8f5c11f0d985332f6c47},"Пополнение счета 000000001 от 15.12.2025 10:10:57",0,0,0,5,0,
{0}
},
{20251215101057,U,
{2452e04ab5210,2e90},1,1,2,4,17,I,"",10,
{"R",246:bbb400155dac8f5c11f0d985332f6c47},"Пополнение счета 000000001 от 15.12.2025 10:10:57",0,0,0,5,0,
{0}
},
{20251215101057,C,
{2452e04ab5210,2e90},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251215101127,C,
{2452e04afe5f0,315e},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251215101127,U,
{2452e04afe5f0,315e},1,1,2,4,15,I,"",6,
{"R",99:bbb400155dac8f5c11f0d9109e18cc94},"СЧ-14122025201743",0,0,0,5,0,
{0}
},
{20251215101127,U,
{2452e04afe5f0,315e},1,1,2,4,15,I,"",10,
{"R",246:bbb400155dac8f5c11f0d985332f6c47},"Пополнение счета 000000001 от 15.12.2025 10:11:27",0,0,0,5,0,
{0}
},
{20251215101127,U,
{2452e04afe5f0,315e},1,1,2,4,17,I,"",10,
{"R",246:bbb400155dac8f5c11f0d985332f6c47},"Пополнение счета 000000001 от 15.12.2025 10:11:27",0,0,0,5,0,
{0}
},
{20251215101127,C,
{2452e04afe5f0,315e},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251215101127,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251215101127,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251215101127,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251215101127,N,
{0,0},1,1,4,5,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251215101129,C,
{2452e04b03410,3558},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251215101129,U,
{2452e04b03410,3558},1,1,2,4,15,I,"",6,
{"R",99:bbb400155dac8f5c11f0d9109e18cc94},"СЧ-14122025201743",0,0,0,5,0,
{0}
},
{20251215101129,U,
{2452e04b03410,3558},1,1,2,4,15,I,"",10,
{"R",246:bbb400155dac8f5c11f0d985332f6c47},"Пополнение счета 000000001 от 15.12.2025 10:11:29",0,0,0,5,0,
{0}
},
{20251215101129,U,
{2452e04b03410,3558},1,1,2,4,17,I,"",10,
{"R",246:bbb400155dac8f5c11f0d985332f6c47},"Пополнение счета 000000001 от 15.12.2025 10:11:29",0,0,0,5,0,
{0}
},
{20251215101129,C,
{2452e04b03410,3558},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251215101131,C,
{2452e04b08230,3826},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251215101131,U,
{2452e04b08230,3826},1,1,2,4,15,I,"",6,
{"R",99:bbb400155dac8f5c11f0d9109e18cc94},"СЧ-14122025201743",0,0,0,5,0,
{0}
},
{20251215101131,U,
{2452e04b08230,3826},1,1,2,4,15,I,"",10,
{"R",246:bbb400155dac8f5c11f0d985332f6c47},"Пополнение счета 000000001 от 15.12.2025 10:11:31",0,0,0,5,0,
{0}
},
{20251215101131,U,
{2452e04b08230,3826},1,1,2,4,17,I,"",10,
{"R",246:bbb400155dac8f5c11f0d985332f6c47},"Пополнение счета 000000001 от 15.12.2025 10:11:31",0,0,0,5,0,
{0}
},
{20251215101131,C,
{2452e04b08230,3826},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251215101418,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251215101419,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215101419,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215101419,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251215101419,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215101419,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215101419,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215101421,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251215101421,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251215101430,C,
{2452e04cbd260,3f22},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251215101430,U,
{2452e04cbd260,3f22},1,1,2,6,15,I,"",10,
{"R",246:bbb400155dac8f5c11f0d985332f6c47},"Пополнение счета 000000001 от 15.12.2025 10:14:30",0,0,0,8,0,
{0}
},
{20251215101430,U,
{2452e04cbd260,3f22},1,1,2,6,15,I,"",6,
{"R",99:bbb400155dac8f5c11f0d9109e18cc94},"СЧ-14122025201743",0,0,0,8,0,
{0}
},
{20251215101430,U,
{2452e04cbd260,3f22},1,1,2,6,15,I,"",10,
{"R",246:bbb400155dac8f5c11f0d985332f6c47},"Пополнение счета 000000001 от 15.12.2025 10:14:30",0,0,0,8,0,
{0}
},
{20251215101430,U,
{2452e04cbd260,3f22},1,1,2,6,17,I,"",10,
{"R",246:bbb400155dac8f5c11f0d985332f6c47},"Пополнение счета 000000001 от 15.12.2025 10:14:30",0,0,0,8,0,
{0}
},
{20251215101430,C,
{2452e04cbd260,3f22},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251215101435,R,
{2452e04cc95b0,42b3},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251215101435,R,
{2452e04cc95b0,42b3},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251215101602,C,
{2452e04d9dc20,4369},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251215101602,U,
{2452e04d9dc20,4369},1,1,2,6,15,I,"",10,
{"R",246:bbb400155dac8f5c11f0d985e95bba45},"Пополнение счета 000000002 от 15.12.2025 10:16:02",0,0,0,8,0,
{0}
},
{20251215101602,U,
{2452e04d9dc20,4369},1,1,2,6,15,I,"",6,
{"R",99:bbb400155dac8f5c11f0d9109e18cc94},"СЧ-14122025201743",0,0,0,8,0,
{0}
},
{20251215101602,U,
{2452e04d9dc20,4369},1,1,2,6,11,I,"",10,
{"R",246:bbb400155dac8f5c11f0d985e95bba45},"Пополнение счета 000000002 от 15.12.2025 10:16:02",0,0,0,8,0,
{0}
},
{20251215101602,U,
{2452e04d9dc20,4369},1,1,2,6,17,I,"",10,
{"R",246:bbb400155dac8f5c11f0d985e95bba45},"Пополнение счета 000000002 от 15.12.2025 10:16:02",0,0,0,8,0,
{0}
},
{20251215101602,C,
{2452e04d9dc20,4369},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251215101621,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251215101621,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251215101621,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251215101621,N,
{0,0},1,1,4,7,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251215102022,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251215102023,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215102023,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215102023,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251215102024,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.СнятиеСоСчета",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215102024,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215102024,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215102026,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251215102026,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251215102052,C,
{2452e05061c40,4cad},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251215102052,U,
{2452e05061c40,4cad},1,1,2,8,15,I,"",12,
{"R",247:bbb400155dac8f5c11f0d9869612b3bc},"Снятие со счета 000000001 от 15.12.2025 10:20:52",0,0,0,11,0,
{0}
},
{20251215102052,U,
{2452e05061c40,4cad},1,1,2,8,15,I,"",6,
{"R",99:bbb400155dac8f5c11f0d9109e18cc94},"СЧ-14122025201743",0,0,0,11,0,
{0}
},
{20251215102052,U,
{2452e05061c40,4cad},1,1,2,8,11,I,"",12,
{"R",247:bbb400155dac8f5c11f0d9869612b3bc},"Снятие со счета 000000001 от 15.12.2025 10:20:52",0,0,0,11,0,
{0}
},
{20251215102052,U,
{2452e05061c40,4cad},1,1,2,8,17,I,"",12,
{"R",247:bbb400155dac8f5c11f0d9869612b3bc},"Снятие со счета 000000001 от 15.12.2025 10:20:52",0,0,0,11,0,
{0}
},
{20251215102052,C,
{2452e05061c40,4cad},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251215102101,R,
{2452e05077bd0,503b},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251215102101,R,
{2452e05077bd0,503b},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251215102133,R,
{2452e050c5dd0,50f3},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251215102133,R,
{2452e050c5dd0,50f3},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251215102227,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251215102227,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251215102227,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251215102227,N,
{0,0},1,1,4,9,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251215102514,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251215102515,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215102515,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215102515,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251215102515,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215102515,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215102515,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215102517,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251215102517,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251215102538,R,
{2452e0531c020,571b},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251215102538,R,
{2452e0531c020,571b},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251215102544,C,
{2452e0532aa80,57d5},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251215102544,U,
{2452e0532aa80,57d5},1,1,2,10,11,I,"",12,
{"R",247:bbb400155dac8f5c11f0d9874058c9f5},"Снятие со счета 000000002 от 15.12.2025 10:25:44",0,0,0,14,0,
{0}
},
{20251215102544,C,
{2452e0532aa80,57d5},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251215102553,C,
{2452e05340a10,5951},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251215102553,U,
{2452e05340a10,5951},1,1,2,10,15,I,"",12,
{"R",247:bbb400155dac8f5c11f0d9874058c9f5},"Снятие со счета 000000002 от 15.12.2025 10:25:44",0,0,0,14,0,
{0}
},
{20251215102553,C,
{2452e05340a10,5951},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251215102601,R,
{2452e05354290,5acd},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251215102601,R,
{2452e05354290,5acd},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251215102703,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251215102704,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215102704,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215102704,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251215102704,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215102704,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215102704,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215102705,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20251215102705,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251215102725,C,
{2452e054213d0,5fbb},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251215102725,U,
{2452e054213d0,5fbb},1,1,2,11,15,I,"",12,
{"R",247:bbb400155dac8f5c11f0d9874058c9f5},"Снятие со счета 000000002 от 15.12.2025 10:27:25",0,0,0,15,0,
{0}
},
{20251215102725,U,
{2452e054213d0,5fbb},1,1,2,11,15,I,"",12,
{"R",247:bbb400155dac8f5c11f0d9874058c9f5},"Снятие со счета 000000002 от 15.12.2025 10:27:25",0,0,0,15,0,
{0}
},
{20251215102725,U,
{2452e054213d0,5fbb},1,1,2,11,17,I,"",12,
{"R",247:bbb400155dac8f5c11f0d9874058c9f5},"Снятие со счета 000000002 от 15.12.2025 10:27:25",0,0,0,15,0,
{0}
},
{20251215102725,C,
{2452e054213d0,5fbb},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251215102732,C,
{2452e05432540,62bb},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251215102732,U,
{2452e05432540,62bb},1,1,2,11,15,I,"",12,
{"R",247:bbb400155dac8f5c11f0d9874058c9f5},"Снятие со счета 000000002 от 15.12.2025 10:27:32",0,0,0,15,0,
{0}
},
{20251215102732,U,
{2452e05432540,62bb},1,1,2,11,15,I,"",12,
{"R",247:bbb400155dac8f5c11f0d9874058c9f5},"Снятие со счета 000000002 от 15.12.2025 10:27:32",0,0,0,15,0,
{0}
},
{20251215102732,U,
{2452e05432540,62bb},1,1,2,11,17,I,"",12,
{"R",247:bbb400155dac8f5c11f0d9874058c9f5},"Снятие со счета 000000002 от 15.12.2025 10:27:32",0,0,0,15,0,
{0}
},
{20251215102732,C,
{2452e05432540,62bb},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251215102744,C,
{2452e0544fa00,65bb},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251215102744,U,
{2452e0544fa00,65bb},1,1,2,11,15,I,"",12,
{"R",247:bbb400155dac8f5c11f0d9874058c9f5},"Снятие со счета 000000002 от 15.12.2025 10:27:44",0,0,0,15,0,
{0}
},
{20251215102744,U,
{2452e0544fa00,65bb},1,1,2,11,15,I,"",6,
{"R",99:bbb400155dac8f5c11f0d9109e18cc94},"СЧ-14122025201743",0,0,0,15,0,
{0}
},
{20251215102744,U,
{2452e0544fa00,65bb},1,1,2,11,15,I,"",12,
{"R",247:bbb400155dac8f5c11f0d9874058c9f5},"Снятие со счета 000000002 от 15.12.2025 10:27:44",0,0,0,15,0,
{0}
},
{20251215102744,U,
{2452e0544fa00,65bb},1,1,2,11,17,I,"",12,
{"R",247:bbb400155dac8f5c11f0d9874058c9f5},"Снятие со счета 000000002 от 15.12.2025 10:27:44",0,0,0,15,0,
{0}
},
{20251215102744,C,
{2452e0544fa00,65bb},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251215102750,R,
{2452e0545e460,694f},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251215102750,R,
{2452e0545e460,694f},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251215102752,R,
{2452e05463280,6a09},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251215102752,R,
{2452e05463280,6a09},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251215102906,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251215102906,N,
{0,0},1,1,3,12,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251215102906,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251215102906,N,
{0,0},1,1,4,12,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251215103957,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251215104017,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215104018,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215104018,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251215104018,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПереводСредств",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215104018,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215104018,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215104020,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20251215104020,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251215104126,C,
{2452e05c26760,7082},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251215104126,U,
{2452e05c26760,7082},1,1,2,13,15,I,"",8,
{"R",197:bbb400155dac8f5c11f0d989756ff380},"Заявка на открытие счета 000000003 от 15.12.2025 10:41:26",0,0,0,18,0,
{0}
},
{20251215104126,U,
{2452e05c26760,7082},1,1,2,13,11,I,"",9,
{"R",198:bbb400155dac8f5c11f0d989756ff381},"Открытие счета 000000003 от 15.12.2025 10:41:26",0,0,0,18,0,
{0}
},
{20251215104126,U,
{2452e05c26760,7082},1,1,2,13,11,I,"",8,
{"R",197:bbb400155dac8f5c11f0d989756ff380},"Заявка на открытие счета 000000003 от 15.12.2025 10:41:26",0,0,0,18,0,
{0}
},
{20251215104126,U,
{2452e05c26760,7082},1,1,2,13,17,I,"",8,
{"R",197:bbb400155dac8f5c11f0d989756ff380},"Заявка на открытие счета 000000003 от 15.12.2025 10:41:26",0,0,0,18,0,
{0}
},
{20251215104126,C,
{2452e05c26760,7082},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251215104138,C,
{2452e05c43c20,7472},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251215104138,U,
{2452e05c43c20,7472},1,1,2,13,11,I,"",6,
{"R",99:bbb400155dac8f5c11f0d989756ff382},"СЧ-15122025104138",0,0,0,18,0,
{0}
},
{20251215104138,U,
{2452e05c43c20,7472},1,1,2,13,15,I,"",9,
{"R",198:bbb400155dac8f5c11f0d9109e18cc92},"Открытие счета 000000002 от 14.12.2025 20:17:44",0,0,0,18,0,
{0}
},
{20251215104138,U,
{2452e05c43c20,7472},1,1,2,13,17,I,"",9,
{"R",198:bbb400155dac8f5c11f0d9109e18cc92},"Открытие счета 000000002 от 14.12.2025 20:17:44",0,0,0,18,0,
{0}
},
{20251215104138,C,
{2452e05c43c20,7472},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251215104144,C,
{2452e05c52680,7740},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251215104144,U,
{2452e05c52680,7740},1,1,2,13,11,I,"",6,
{"R",99:bbb400155dac8f5c11f0d989756ff383},"СЧ-15122025104144",0,0,0,18,0,
{0}
},
{20251215104144,U,
{2452e05c52680,7740},1,1,2,13,15,I,"",9,
{"R",198:bbb400155dac8f5c11f0d989756ff381},"Открытие счета 000000003 от 15.12.2025 10:41:44",0,0,0,18,0,
{0}
},
{20251215104144,U,
{2452e05c52680,7740},1,1,2,13,17,I,"",9,
{"R",198:bbb400155dac8f5c11f0d989756ff381},"Открытие счета 000000003 от 15.12.2025 10:41:44",0,0,0,18,0,
{0}
},
{20251215104144,C,
{2452e05c52680,7740},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251215104220,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251215104220,N,
{0,0},1,1,3,14,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251215104220,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251215104220,N,
{0,0},1,1,4,14,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251215104335,C,
{2452e05d61670,7b42},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251215104335,U,
{2452e05d61670,7b42},1,1,2,13,15,I,"",13,
{"R",248:bbb400155dac8f5c11f0d989756ff384},"Перевод средств 000000001 от 15.12.2025 10:43:35",0,0,0,18,0,
{0}
},
{20251215104335,U,
{2452e05d61670,7b42},1,1,2,13,11,I,"",13,
{"R",248:bbb400155dac8f5c11f0d989756ff384},"Перевод средств 000000001 от 15.12.2025 10:43:35",0,0,0,18,0,
{0}
},
{20251215104335,U,
{2452e05d61670,7b42},1,1,2,13,17,I,"",13,
{"R",248:bbb400155dac8f5c11f0d989756ff384},"Перевод средств 000000001 от 15.12.2025 10:43:35",0,0,0,18,0,
{0}
},
{20251215104335,C,
{2452e05d61670,7b42},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251215104404,C,
{2452e05da8340,7e45},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251215104404,U,
{2452e05da8340,7e45},1,1,2,13,15,I,"",13,
{"R",248:bbb400155dac8f5c11f0d989756ff384},"Перевод средств 000000001 от 15.12.2025 10:44:04",0,0,0,18,0,
{0}
},
{20251215104404,U,
{2452e05da8340,7e45},1,1,2,13,15,I,"",13,
{"R",248:bbb400155dac8f5c11f0d989756ff384},"Перевод средств 000000001 от 15.12.2025 10:44:04",0,0,0,18,0,
{0}
},
{20251215104404,U,
{2452e05da8340,7e45},1,1,2,13,17,I,"",13,
{"R",248:bbb400155dac8f5c11f0d989756ff384},"Перевод средств 000000001 от 15.12.2025 10:44:04",0,0,0,18,0,
{0}
},
{20251215104404,C,
{2452e05da8340,7e45},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251215104409,C,
{2452e05db4690,8148},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251215104409,U,
{2452e05db4690,8148},1,1,2,13,15,I,"",13,
{"R",248:bbb400155dac8f5c11f0d989756ff384},"Перевод средств 000000001 от 15.12.2025 10:44:09",0,0,0,18,0,
{0}
},
{20251215104409,U,
{2452e05db4690,8148},1,1,2,13,15,I,"",13,
{"R",248:bbb400155dac8f5c11f0d989756ff384},"Перевод средств 000000001 от 15.12.2025 10:44:09",0,0,0,18,0,
{0}
},
{20251215104409,U,
{2452e05db4690,8148},1,1,2,13,17,I,"",13,
{"R",248:bbb400155dac8f5c11f0d989756ff384},"Перевод средств 000000001 от 15.12.2025 10:44:09",0,0,0,18,0,
{0}
},
{20251215104409,C,
{2452e05db4690,8148},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251215104422,C,
{2452e05dd4260,844b},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251215104422,U,
{2452e05dd4260,844b},1,1,2,13,15,I,"",13,
{"R",248:bbb400155dac8f5c11f0d989756ff384},"Перевод средств 000000001 от 15.12.2025 10:44:22",0,0,0,18,0,
{0}
},
{20251215104422,U,
{2452e05dd4260,844b},1,1,2,13,15,I,"",13,
{"R",248:bbb400155dac8f5c11f0d989756ff384},"Перевод средств 000000001 от 15.12.2025 10:44:22",0,0,0,18,0,
{0}
},
{20251215104422,U,
{2452e05dd4260,844b},1,1,2,13,17,I,"",13,
{"R",248:bbb400155dac8f5c11f0d989756ff384},"Перевод средств 000000001 от 15.12.2025 10:44:22",0,0,0,18,0,
{0}
},
{20251215104422,C,
{2452e05dd4260,844b},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251215104449,C,
{2452e05e16110,874e},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251215104449,U,
{2452e05e16110,874e},1,1,2,13,16,I,"",6,
{"R",99:bbb400155dac8f5c11f0d989756ff382},"СЧ-15122025104138",0,0,0,18,0,
{0}
},
{20251215104449,C,
{2452e05e16110,874e},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251215104539,C,
{2452e05e90230,889c},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251215104539,U,
{2452e05e90230,889c},1,1,2,13,15,I,"",13,
{"R",248:bbb400155dac8f5c11f0d989756ff384},"Перевод средств 000000001 от 15.12.2025 10:45:39",0,0,0,18,0,
{0}
},
{20251215104539,U,
{2452e05e90230,889c},1,1,2,13,15,I,"",13,
{"R",248:bbb400155dac8f5c11f0d989756ff384},"Перевод средств 000000001 от 15.12.2025 10:45:39",0,0,0,18,0,
{0}
},
{20251215104539,U,
{2452e05e90230,889c},1,1,2,13,17,I,"",13,
{"R",248:bbb400155dac8f5c11f0d989756ff384},"Перевод средств 000000001 от 15.12.2025 10:45:39",0,0,0,18,0,
{0}
},
{20251215104539,C,
{2452e05e90230,889c},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251215104955,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251215104957,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215104957,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215104957,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251215104957,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215104957,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215104957,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215104958,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20251215104958,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251215105008,C,
{2452e06120e00,8fd3},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251215105008,U,
{2452e06120e00,8fd3},1,1,2,15,15,I,"",9,
{"R",198:bbb400155dac8f5c11f0d989756ff381},"Открытие счета 000000003 от 15.12.2025 10:41:44",0,0,0,21,0,
{0}
},
{20251215105008,U,
{2452e06120e00,8fd3},1,1,2,15,29,I,"",9,
{"R",198:bbb400155dac8f5c11f0d989756ff381},"Открытие счета 000000003 от 15.12.2025 10:41:44",0,0,0,21,0,
{0}
},
{20251215105008,C,
{2452e06120e00,8fd3},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251215105010,R,
{2452e06125c20,920d},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251215105010,U,
{2452e06125c20,920d},1,1,2,15,11,I,"",6,
{"R",99:bbb400155dac8f5c11f0d98aadc039bf},"СЧ-15122025105010",0,0,0,21,0,
{0}
},
{20251215105010,R,
{2452e06125c20,920d},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251215105010,N,
{0,0},1,1,2,15,14,E,"{Документ.ОткрытиеСчета.МодульОбъекта(12)}: Поле объекта не обнаружено (ДвиженияПоСчетам)",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251215105043,N,
{0,0},1,1,2,15,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251215105044,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215105044,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215105044,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251215105044,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215105044,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215105044,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215105046,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20251215105046,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251215105053,C,
{2452e0618ebd0,988c},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251215105053,U,
{2452e0618ebd0,988c},1,1,2,16,11,I,"",6,
{"R",99:bbb400155dac8f5c11f0d98ac33d3c21},"СЧ-15122025105053",0,0,0,22,0,
{0}
},
{20251215105053,U,
{2452e0618ebd0,988c},1,1,2,16,15,I,"",9,
{"R",198:bbb400155dac8f5c11f0d989756ff381},"Открытие счета 000000003 от 15.12.2025 10:50:53",0,0,0,22,0,
{0}
},
{20251215105053,U,
{2452e0618ebd0,988c},1,1,2,16,17,I,"",9,
{"R",198:bbb400155dac8f5c11f0d989756ff381},"Открытие счета 000000003 от 15.12.2025 10:50:53",0,0,0,22,0,
{0}
},
{20251215105053,C,
{2452e0618ebd0,988c},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251215105108,C,
{2452e061b35c0,9b5a},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251215105108,U,
{2452e061b35c0,9b5a},1,1,2,16,16,I,"",6,
{"R",99:bbb400155dac8f5c11f0d989756ff383},"СЧ-15122025104144",0,0,0,22,0,
{0}
},
{20251215105108,C,
{2452e061b35c0,9b5a},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251215105123,C,
{2452e061d7fb0,9ca8},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251215105123,U,
{2452e061d7fb0,9ca8},1,1,2,16,15,I,"",13,
{"R",248:bbb400155dac8f5c11f0d989756ff384},"Перевод средств 000000001 от 15.12.2025 10:51:23",0,0,0,22,0,
{0}
},
{20251215105123,U,
{2452e061d7fb0,9ca8},1,1,2,16,15,I,"",6,
{"R",99:bbb400155dac8f5c11f0d98ac33d3c21},"СЧ-15122025105053",0,0,0,22,0,
{0}
},
{20251215105123,U,
{2452e061d7fb0,9ca8},1,1,2,16,15,I,"",6,
{"R",99:bbb400155dac8f5c11f0d9109e18cc94},"СЧ-14122025201743",0,0,0,22,0,
{0}
},
{20251215105123,U,
{2452e061d7fb0,9ca8},1,1,2,16,15,I,"",13,
{"R",248:bbb400155dac8f5c11f0d989756ff384},"Перевод средств 000000001 от 15.12.2025 10:51:23",0,0,0,22,0,
{0}
},
{20251215105123,U,
{2452e061d7fb0,9ca8},1,1,2,16,17,I,"",13,
{"R",248:bbb400155dac8f5c11f0d989756ff384},"Перевод средств 000000001 от 15.12.2025 10:51:23",0,0,0,22,0,
{0}
},
{20251215105123,C,
{2452e061d7fb0,9ca8},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251215105219,N,
{0,0},1,1,2,16,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251215110540,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215110540,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215110541,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251215110541,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215110541,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215110541,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215110542,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20251215110542,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251215110743,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251215110743,N,
{0,0},1,1,3,18,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251215110743,N,
{0,0},1,1,4,18,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251215110743,N,
{0,0},1,1,4,18,4,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251215111226,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215111226,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215111230,N,
{0,0},1,1,2,17,4,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251215112602,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251215112602,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215113109,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215113311,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215113339,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215114755,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215114853,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215114853,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215114853,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251215114854,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215114854,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215114854,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215114856,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251215114856,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215115056,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251215115056,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251215115056,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251215115056,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251215120334,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215120335,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215120336,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215120336,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215120338,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215120339,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215120339,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251215120339,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215120339,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215120339,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215120341,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251215120341,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251215120541,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251215120541,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251215120541,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251215120541,N,
{0,0},1,1,4,5,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251215120924,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251215120924,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216094643,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216094643,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216094949,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216094949,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216094949,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216094949,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216094949,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216094949,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216094953,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251216094953,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216095154,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251216095154,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251216095154,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251216095154,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251216102228,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216102238,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216102238,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216102238,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216102238,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216102238,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216102238,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216102240,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251216102240,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251216102440,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251216102440,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251216102440,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251216102440,N,
{0,0},1,1,4,5,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251216104909,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216110011,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216110150,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216111525,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216111525,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216111528,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251216113403,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216113403,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216115144,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216115144,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216115144,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216115144,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216115144,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216115144,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216115146,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251216115146,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216115346,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251216115346,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251216115346,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251216115346,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251216122112,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216122113,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216122113,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216122113,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216122113,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216122113,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216122113,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216122114,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251216122114,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251216122141,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216122142,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
}