1CV8LOG(ver 2.0)
ef10eee1-0176-455e-9403-2823ec6ac82e

{20251211113421,N,
{0,0},1,1,5,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251211113421,N,
{0,0},1,1,5,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211113430,N,
{0,0},1,1,5,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211113435,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251211113435,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211113449,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211113449,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251211113449,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251211113449,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251211113449,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211113452,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251211113452,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211113652,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251211113652,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251211113652,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251211113652,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251211114220,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211114225,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251214125211,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251214125211,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251214132021,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251214132021,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251214132222,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251214132222,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251214132222,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251214132222,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251214132231,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251214132233,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214132233,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251214132233,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251214132233,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214132233,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251214132233,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251214132235,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251214132235,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251214132245,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251214132246,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214132246,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251214132246,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251214132246,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214132246,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251214132246,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251214132249,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251214132249,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251214132301,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251214132310,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214132310,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251214132310,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251214132310,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214132310,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251214132310,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251214132312,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251214132312,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251214132331,C,
{2452dd80eba30,16d6},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251214132331,U,
{2452dd80eba30,16d6},1,1,2,6,11,I,"",1,
{"R",53:bbb400155dac8f5c11f0d8d6ef8c2e31},"<>",0,0,0,7,0,
{0}
},
{20251214132331,C,
{2452dd80eba30,16d6},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251214132346,C,
{2452dd8110420,180d},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251214132346,U,
{2452dd8110420,180d},1,1,2,6,15,I,"",1,
{"R",53:bbb400155dac8f5c11f0d8d6ef8c2e31},"<>",0,0,0,7,0,
{0}
},
{20251214132346,C,
{2452dd8110420,180d},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251214132513,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251214132513,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251214132513,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251214132513,N,
{0,0},1,1,4,7,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251214132729,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214132732,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251214132733,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251214132733,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251214132733,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214132733,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251214132733,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251214132735,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251214132735,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251214132742,C,
{2452dd83506e0,1ea0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251214132742,U,
{2452dd83506e0,1ea0},1,1,2,8,15,I,"",1,
{"R",53:bbb400155dac8f5c11f0d8d6ef8c2e31},"<>",0,0,0,10,0,
{0}
},
{20251214132742,C,
{2452dd83506e0,1ea0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251214132808,C,
{2452dd838fe80,1fda},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251214132808,U,
{2452dd838fe80,1fda},1,1,2,8,16,I,"",1,
{"R",53:bbb400155dac8f5c11f0d8d6ef8c2e31},"<>",0,0,0,10,0,
{0}
},
{20251214132808,C,
{2452dd838fe80,1fda},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251214132811,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251214151724,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214151801,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251214151801,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251214151802,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Пользователи информационной базы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214151802,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251214151802,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251214151815,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251214151815,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251214151823,N,
{0,0},1,1,1,1,22,E,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Пользователь"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Пользователь"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,fa4c406e-f900-468b-ad59-7bcb0f9dbc53}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251214151835,N,
{0,0},1,1,1,1,22,E,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Пользователь"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Пользователь"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,fa4c406e-f900-468b-ad59-7bcb0f9dbc53}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251214151856,N,
{0,0},1,1,1,1,22,E,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Пользователь"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f5190870-96a8-46ec-a87c-9c2418430c34}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Пользователь"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,fa4c406e-f900-468b-ad59-7bcb0f9dbc53}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251214151915,N,
{0,0},1,1,1,1,22,E,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,94727575-3efb-4246-8f34-fdf674bcf263}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251214151920,N,
{0,0},1,1,1,1,23,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{3,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,fa4c406e-f900-468b-ad59-7bcb0f9dbc53}
},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,8a7d58ea-3c72-4b84-a170-d1212b9ab68b}
},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,94727575-3efb-4246-8f34-fdf674bcf263}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251214121920},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251214151935,N,
{0,0},1,1,1,1,23,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Пользователь"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Пользователь"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,fa4c406e-f900-468b-ad59-7bcb0f9dbc53}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251214121935},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251214151947,N,
{0,0},1,1,1,1,23,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Менеджер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Менеджер"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,8a7d58ea-3c72-4b84-a170-d1212b9ab68b}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251214121947},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251214152000,N,
{0,0},1,1,1,1,24,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{2,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,8a7d58ea-3c72-4b84-a170-d1212b9ab68b}
},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,94727575-3efb-4246-8f34-fdf674bcf263}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251214121920},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251214152006,N,
{0,0},1,1,1,1,24,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,94727575-3efb-4246-8f34-fdf674bcf263}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251214121920},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251214152016,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251214152016,N,
{0,0},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251214152016,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251214152016,N,
{0,0},1,1,4,10,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251214152017,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251214152738,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214152738,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251214152738,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251214152739,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Пользователи",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214152739,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251214152739,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251214161854,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214161854,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251214161854,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251214161856,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Пользователи",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214161856,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251214161856,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251214161858,N,
{0,0},0,1,2,11,25,I,"",0,
{"P",
{513,
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",0}
}
},"",0,0,0,14,0,
{0}
},
{20251214161913,N,
{0,0},0,1,2,11,25,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251214161918,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{518,
{"S","Пользователь"},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251214161918,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251214161919,N,
{0,0},2,1,2,11,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,14,0,
{0}
},
{20251214161919,N,
{0,0},2,1,2,11,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,14,0,
{0}
},
{20251214161919,N,
{0,0},2,1,2,11,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,14,0,
{0}
},
{20251214161919,N,
{0,0},2,1,2,11,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,14,0,
{0}
},
{20251214161919,N,
{0,0},2,1,2,11,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,14,0,
{0}
},
{20251214161919,N,
{0,0},2,1,2,11,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,14,0,
{0}
},
{20251214161919,N,
{0,0},2,1,2,11,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,14,0,
{0}
},
{20251214161919,N,
{0,0},2,1,2,11,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,14,0,
{0}
},
{20251214161919,N,
{0,0},2,1,2,11,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,14,0,
{0}
},
{20251214161919,N,
{0,0},2,1,2,11,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,14,0,
{0}
},
{20251214161929,N,
{0,0},0,1,2,13,25,I,"",0,
{"P",
{513,
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",0}
}
},"",0,0,0,15,0,
{0}
},
{20251214161935,N,
{0,0},3,1,2,13,1,I,"",0,
{"P",
{518,
{"S","Админ"},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20251214161935,N,
{0,0},3,1,2,13,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251214161936,N,
{0,0},3,1,2,13,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,15,0,
{0}
},
{20251214161936,N,
{0,0},3,1,2,13,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,15,0,
{0}
},
{20251214161936,N,
{0,0},3,1,2,13,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,15,0,
{0}
},
{20251214161936,N,
{0,0},3,1,2,13,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,15,0,
{0}
},
{20251214161936,N,
{0,0},3,1,2,13,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,15,0,
{0}
},
{20251214161936,N,
{0,0},3,1,2,13,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,15,0,
{0}
},
{20251214161936,N,
{0,0},3,1,2,13,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,15,0,
{0}
},
{20251214161936,N,
{0,0},3,1,2,13,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,15,0,
{0}
},
{20251214161936,N,
{0,0},3,1,2,13,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,15,0,
{0}
},
{20251214161936,N,
{0,0},3,1,2,13,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,15,0,
{0}
},
{20251214164457,N,
{0,0},1,1,1,1,27,I,"",0,
{"P",
{
{"S","Админ"}
}
},"",0,0,0,1,0,
{0}
},
{20251214164500,N,
{0,0},1,1,1,1,28,E,"",0,
{"P",
{
{"S","Менеджер"}
}
},"",0,0,0,1,0,
{0}
},
{20251214164505,N,
{0,0},1,1,1,1,28,E,"",0,
{"P",
{
{"S","Менеджер"}
}
},"",0,0,0,1,0,
{0}
},
{20251214164519,N,
{0,0},1,1,1,1,24,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Менеджер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Менеджер"},
{"S",""},
{"S","Авто"},
{"A",
{3,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,fa4c406e-f900-468b-ad59-7bcb0f9dbc53}
},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,8a7d58ea-3c72-4b84-a170-d1212b9ab68b}
},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,94727575-3efb-4246-8f34-fdf674bcf263}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251214121947},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251214164521,N,
{0,0},1,1,1,1,27,I,"",0,
{"P",
{
{"S","Пользователь"}
}
},"",0,0,0,1,0,
{0}
},
{20251214164524,N,
{0,0},1,1,1,1,27,I,"",0,
{"P",
{
{"S","Менеджер"}
}
},"",0,0,0,1,0,
{0}
},
{20251214190158,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214190230,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214190230,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251214190230,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251214190231,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.ЗаявкаНаОткрытиеСчета
Новый объект: Документ.ОткрытиеСчета
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Справочник.Пользователи
Объект изменен: Справочник.ПараметрыСчета
Объект изменен: Справочник.Счета
Объект изменен: Пользователи информационной базы
Объект удален: Документ.ОткрытиеСчета
Объект удален: Документ.ПереводСредств
Объект удален: Перечисление.Роль
Объект удален: РегистрСведений.ИсторияОпераций
Объект удален: РегистрНакопления.ОстатокПоСчетам",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214190231,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251214190231,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251214190234,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20251214190234,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251214190248,N,
{0,0},1,1,2,15,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251214190335,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214190338,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251214190338,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251214190338,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214190338,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251214190338,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251214190341,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20251214190341,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251214190435,R,
{2452de4414930,6620},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251214190435,R,
{2452de4414930,6620},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251214190440,R,
{2452de4420c80,66da},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251214190440,R,
{2452de4420c80,66da},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251214190447,R,
{2452de4431df0,6794},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251214190447,R,
{2452de4431df0,6794},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251214190457,C,
{2452de444a490,684e},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251214190457,U,
{2452de444a490,684e},1,1,2,16,11,I,"",8,
{"R",197:bbb400155dac8f5c11f0d906950280f8},"Заявка на открытие счета 000000001 от 01.12.2025 12:00:00",0,0,0,17,0,
{0}
},
{20251214190457,C,
{2452de444a490,684e},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251214190459,R,
{2452de444f2b0,69da},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251214190459,R,
{2452de444f2b0,69da},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251214190542,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251214190542,N,
{0,0},1,1,3,17,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251214190542,N,
{0,0},1,1,4,17,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251214190542,N,
{0,0},1,1,4,17,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251214191101,N,
{0,0},1,1,2,16,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251214191102,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214191103,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251214191103,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251214191103,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214191103,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251214191103,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251214191105,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20251214191105,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251214191126,C,
{2452de47fffe0,7009},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251214191126,U,
{2452de47fffe0,7009},1,1,2,18,16,I,"",8,
{"R",197:bbb400155dac8f5c11f0d906950280f8},"Заявка на открытие счета 000000001 от 01.12.2025 12:00:00",0,0,0,20,0,
{0}
},
{20251214191126,C,
{2452de47fffe0,7009},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251214191143,R,
{2452de48297f0,7195},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251214191143,R,
{2452de48297f0,7195},1,1,2,18,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251214191306,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251214191306,N,
{0,0},1,1,3,19,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251214191306,N,
{0,0},1,1,4,19,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251214191306,N,
{0,0},1,1,4,19,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251214191423,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214191425,N,
{0,0},1,1,2,18,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251214191426,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251214191426,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251214191426,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214191426,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251214191426,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251214191429,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20251214191429,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251214191512,C,
{2452de4a27c00,77c4},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251214191512,U,
{2452de4a27c00,77c4},1,1,2,20,11,I,"",9,
{"R",198:bbb400155dac8f5c11f0d90811215a51},"Открытие счета 000000001 от 14.12.2025 19:15:12",0,0,0,23,0,
{0}
},
{20251214191512,U,
{2452de4a27c00,77c4},1,1,2,20,11,I,"",8,
{"R",197:bbb400155dac8f5c11f0d90811215a50},"Заявка на открытие счета 000000001 от 14.12.2025 19:15:12",0,0,0,23,0,
{0}
},
{20251214191512,U,
{2452de4a27c00,77c4},1,1,2,20,17,I,"",8,
{"R",197:bbb400155dac8f5c11f0d90811215a50},"Заявка на открытие счета 000000001 от 14.12.2025 19:15:12",0,0,0,23,0,
{0}
},
{20251214191512,C,
{2452de4a27c00,77c4},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251214191541,C,
{2452de4a6e8d0,7ae2},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251214191541,U,
{2452de4a6e8d0,7ae2},1,1,2,20,11,I,"",6,
{"R",99:bbb400155dac8f5c11f0d90811215a52},"СЧ-14122025191541",0,0,0,23,0,
{0}
},
{20251214191541,U,
{2452de4a6e8d0,7ae2},1,1,2,20,15,I,"",9,
{"R",198:bbb400155dac8f5c11f0d90811215a51},"Открытие счета 000000001 от 14.12.2025 19:15:41",0,0,0,23,0,
{0}
},
{20251214191541,U,
{2452de4a6e8d0,7ae2},1,1,2,20,17,I,"",9,
{"R",198:bbb400155dac8f5c11f0d90811215a51},"Открытие счета 000000001 от 14.12.2025 19:15:41",0,0,0,23,0,
{0}
},
{20251214191541,C,
{2452de4a6e8d0,7ae2},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251214191630,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251214191630,N,
{0,0},1,1,3,21,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251214191630,N,
{0,0},1,1,4,21,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251214191630,N,
{0,0},1,1,4,21,4,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251214191911,N,
{0,0},1,1,2,20,4,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251214191912,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214191912,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251214191912,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251214191912,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214191912,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251214191912,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251214191915,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,26,0,
{0}
},
{20251214191915,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251214192054,N,
{0,0},1,1,2,22,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251214192056,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214192056,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251214192056,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251214192056,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214192056,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251214192056,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251214192058,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,27,0,
{0}
},
{20251214192058,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251214192114,C,
{2452de4d9b8a0,874c},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251214192114,U,
{2452de4d9b8a0,874c},1,1,2,23,11,I,"",9,
{"R",198:bbb400155dac8f5c11f0d908e66974f5},"Открытие счета 000000002 от 14.12.2025 19:21:14",0,0,0,27,0,
{0}
},
{20251214192114,U,
{2452de4d9b8a0,874c},1,1,2,23,15,I,"",8,
{"R",197:bbb400155dac8f5c11f0d90811215a50},"Заявка на открытие счета 000000001 от 14.12.2025 19:21:14",0,0,0,27,0,
{0}
},
{20251214192114,U,
{2452de4d9b8a0,874c},1,1,2,23,17,I,"",8,
{"R",197:bbb400155dac8f5c11f0d90811215a50},"Заявка на открытие счета 000000001 от 14.12.2025 19:21:14",0,0,0,27,0,
{0}
},
{20251214192114,C,
{2452de4d9b8a0,874c},1,1,2,23,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251214192129,C,
{2452de4dc0290,8a6a},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251214192129,U,
{2452de4dc0290,8a6a},1,1,2,23,11,I,"",6,
{"R",99:bbb400155dac8f5c11f0d908e66974f6},"СЧ-14122025192129",0,0,0,27,0,
{0}
},
{20251214192129,U,
{2452de4dc0290,8a6a},1,1,2,23,15,I,"",9,
{"R",198:bbb400155dac8f5c11f0d908e66974f5},"Открытие счета 000000002 от 14.12.2025 19:21:29",0,0,0,27,0,
{0}
},
{20251214192129,U,
{2452de4dc0290,8a6a},1,1,2,23,17,I,"",9,
{"R",198:bbb400155dac8f5c11f0d908e66974f5},"Открытие счета 000000002 от 14.12.2025 19:21:29",0,0,0,27,0,
{0}
},
{20251214192129,C,
{2452de4dc0290,8a6a},1,1,2,23,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251214192153,C,
{2452de4dfac10,8d38},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251214192153,U,
{2452de4dfac10,8d38},1,1,2,23,11,I,"",6,
{"R",99:bbb400155dac8f5c11f0d908e66974f7},"СЧ-14122025192153",0,0,0,27,0,
{0}
},
{20251214192153,U,
{2452de4dfac10,8d38},1,1,2,23,15,I,"",9,
{"R",198:bbb400155dac8f5c11f0d90811215a51},"Открытие счета 000000001 от 14.12.2025 19:21:53",0,0,0,27,0,
{0}
},
{20251214192153,U,
{2452de4dfac10,8d38},1,1,2,23,17,I,"",9,
{"R",198:bbb400155dac8f5c11f0d90811215a51},"Открытие счета 000000001 от 14.12.2025 19:21:53",0,0,0,27,0,
{0}
},
{20251214192153,C,
{2452de4dfac10,8d38},1,1,2,23,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251214192203,C,
{2452de4e132b0,9006},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251214192203,U,
{2452de4e132b0,9006},1,1,2,23,11,I,"",9,
{"R",198:bbb400155dac8f5c11f0d908e66974f8},"Открытие счета 000000003 от 14.12.2025 19:22:03",0,0,0,27,0,
{0}
},
{20251214192203,U,
{2452de4e132b0,9006},1,1,2,23,15,I,"",8,
{"R",197:bbb400155dac8f5c11f0d90811215a50},"Заявка на открытие счета 000000001 от 14.12.2025 19:22:03",0,0,0,27,0,
{0}
},
{20251214192203,U,
{2452de4e132b0,9006},1,1,2,23,17,I,"",8,
{"R",197:bbb400155dac8f5c11f0d90811215a50},"Заявка на открытие счета 000000001 от 14.12.2025 19:22:03",0,0,0,27,0,
{0}
},
{20251214192203,C,
{2452de4e132b0,9006},1,1,2,23,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251214192207,C,
{2452de4e1cef0,9324},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251214192207,U,
{2452de4e1cef0,9324},1,1,2,23,11,I,"",6,
{"R",99:bbb400155dac8f5c11f0d908e66974f9},"СЧ-14122025192207",0,0,0,27,0,
{0}
},
{20251214192207,U,
{2452de4e1cef0,9324},1,1,2,23,15,I,"",9,
{"R",198:bbb400155dac8f5c11f0d908e66974f5},"Открытие счета 000000002 от 14.12.2025 19:22:07",0,0,0,27,0,
{0}
},
{20251214192207,U,
{2452de4e1cef0,9324},1,1,2,23,17,I,"",9,
{"R",198:bbb400155dac8f5c11f0d908e66974f5},"Открытие счета 000000002 от 14.12.2025 19:22:07",0,0,0,27,0,
{0}
},
{20251214192207,C,
{2452de4e1cef0,9324},1,1,2,23,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251214192207,C,
{2452de4e1cef0,95f2},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251214192207,U,
{2452de4e1cef0,95f2},1,1,2,23,11,I,"",6,
{"R",99:bbb400155dac8f5c11f0d908e66974fa},"СЧ-14122025192207",0,0,0,27,0,
{0}
},
{20251214192207,U,
{2452de4e1cef0,95f2},1,1,2,23,15,I,"",9,
{"R",198:bbb400155dac8f5c11f0d90811215a51},"Открытие счета 000000001 от 14.12.2025 19:22:08",0,0,0,27,0,
{0}
},
{20251214192207,U,
{2452de4e1cef0,95f2},1,1,2,23,17,I,"",9,
{"R",198:bbb400155dac8f5c11f0d90811215a51},"Открытие счета 000000001 от 14.12.2025 19:22:08",0,0,0,27,0,
{0}
},
{20251214192207,C,
{2452de4e1cef0,95f2},1,1,2,23,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251214192212,C,
{2452de4e29240,98c0},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251214192212,U,
{2452de4e29240,98c0},1,1,2,23,11,I,"",6,
{"R",99:bbb400155dac8f5c11f0d908e66974fb},"СЧ-14122025192212",0,0,0,27,0,
{0}
},
{20251214192212,U,
{2452de4e29240,98c0},1,1,2,23,15,I,"",9,
{"R",198:bbb400155dac8f5c11f0d908e66974f8},"Открытие счета 000000003 от 14.12.2025 19:22:12",0,0,0,27,0,
{0}
},
{20251214192212,U,
{2452de4e29240,98c0},1,1,2,23,17,I,"",9,
{"R",198:bbb400155dac8f5c11f0d908e66974f8},"Открытие счета 000000003 от 14.12.2025 19:22:12",0,0,0,27,0,
{0}
},
{20251214192212,C,
{2452de4e29240,98c0},1,1,2,23,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251214192240,C,
{2452de4e6d800,9b8e},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251214192240,U,
{2452de4e6d800,9b8e},1,1,2,23,16,I,"",6,
{"R",99:bbb400155dac8f5c11f0cee5c83722c9},"СЧ-01122025214436",0,0,0,27,0,
{0}
},
{20251214192240,C,
{2452de4e6d800,9b8e},1,1,2,23,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251214192240,C,
{2452de4e6d800,9cdc},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251214192240,U,
{2452de4e6d800,9cdc},1,1,2,23,16,I,"",6,
{"R",99:bbb400155dac8f5c11f0cee5c83722cb},"СЧ-01122025214510",0,0,0,27,0,
{0}
},
{20251214192240,C,
{2452de4e6d800,9cdc},1,1,2,23,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251214192240,C,
{2452de4e6d800,9e2a},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251214192240,U,
{2452de4e6d800,9e2a},1,1,2,23,16,I,"",6,
{"R",99:bbb400155dac8f5c11f0ceec3ecc2f77},"СЧ-01122025223051",0,0,0,27,0,
{0}
},
{20251214192240,C,
{2452de4e6d800,9e2a},1,1,2,23,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251214192240,C,
{2452de4e6d800,9f78},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251214192240,U,
{2452de4e6d800,9f78},1,1,2,23,16,I,"",6,
{"R",99:bbb400155dac8f5c11f0cee5c83722ca},"СЧ-01122025214439",0,0,0,27,0,
{0}
},
{20251214192240,C,
{2452de4e6d800,9f78},1,1,2,23,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251214192240,C,
{2452de4e6d800,a0c6},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251214192240,U,
{2452de4e6d800,a0c6},1,1,2,23,16,I,"",6,
{"R",99:bbb400155dac8f5c11f0cee5c83722cc},"СЧ-01122025214512",0,0,0,27,0,
{0}
},
{20251214192240,C,
{2452de4e6d800,a0c6},1,1,2,23,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251214192240,C,
{2452de4e6d800,a214},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251214192240,U,
{2452de4e6d800,a214},1,1,2,23,16,I,"",6,
{"R",99:bbb400155dac8f5c11f0cee5c83722cd},"СЧ-01122025214514",0,0,0,27,0,
{0}
},
{20251214192240,C,
{2452de4e6d800,a214},1,1,2,23,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251214192240,C,
{2452de4e6d800,a362},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251214192240,U,
{2452de4e6d800,a362},1,1,2,23,16,I,"",6,
{"R",99:bbb400155dac8f5c11f0d90811215a52},"СЧ-14122025191541",0,0,0,27,0,
{0}
},
{20251214192240,C,
{2452de4e6d800,a362},1,1,2,23,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251214192240,C,
{2452de4e6d800,a4b0},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251214192240,U,
{2452de4e6d800,a4b0},1,1,2,23,16,I,"",6,
{"R",99:bbb400155dac8f5c11f0d908e66974f6},"СЧ-14122025192129",0,0,0,27,0,
{0}
},
{20251214192240,C,
{2452de4e6d800,a4b0},1,1,2,23,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251214192258,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251214192258,N,
{0,0},1,1,3,24,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251214192258,N,
{0,0},1,1,4,24,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251214192258,N,
{0,0},1,1,4,24,4,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251214192354,N,
{0,0},1,1,2,23,4,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251214192355,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214192355,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251214192355,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251214192355,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214192355,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251214192355,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251214192357,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,30,0,
{0}
},
{20251214192357,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251214192422,C,
{2452de4f66860,ab66},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251214192422,U,
{2452de4f66860,ab66},1,1,2,25,11,I,"",9,
{"R",198:bbb400155dac8f5c11f0d90958f340ca},"Открытие счета 000000004 от 14.12.2025 19:24:22",0,0,0,30,0,
{0}
},
{20251214192422,U,
{2452de4f66860,ab66},1,1,2,25,11,I,"",8,
{"R",197:bbb400155dac8f5c11f0d90958f340c9},"Заявка на открытие счета 000000002 от 14.12.2025 19:24:22",0,0,0,30,0,
{0}
},
{20251214192422,U,
{2452de4f66860,ab66},1,1,2,25,17,I,"",8,
{"R",197:bbb400155dac8f5c11f0d90958f340c9},"Заявка на открытие счета 000000002 от 14.12.2025 19:24:22",0,0,0,30,0,
{0}
},
{20251214192422,C,
{2452de4f66860,ab66},1,1,2,25,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251214192429,C,
{2452de4f779d0,ae84},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251214192429,U,
{2452de4f779d0,ae84},1,1,2,25,11,I,"",9,
{"R",198:bbb400155dac8f5c11f0d90958f340cb},"Открытие счета 000000005 от 14.12.2025 19:24:29",0,0,0,30,0,
{0}
},
{20251214192429,U,
{2452de4f779d0,ae84},1,1,2,25,15,I,"",8,
{"R",197:bbb400155dac8f5c11f0d90958f340c9},"Заявка на открытие счета 000000002 от 14.12.2025 19:24:29",0,0,0,30,0,
{0}
},
{20251214192429,U,
{2452de4f779d0,ae84},1,1,2,25,17,I,"",8,
{"R",197:bbb400155dac8f5c11f0d90958f340c9},"Заявка на открытие счета 000000002 от 14.12.2025 19:24:29",0,0,0,30,0,
{0}
},
{20251214192429,C,
{2452de4f779d0,ae84},1,1,2,25,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251214192449,C,
{2452de4fa8710,b1a2},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251214192449,U,
{2452de4fa8710,b1a2},1,1,2,25,11,I,"",6,
{"R",99:bbb400155dac8f5c11f0d90958f340cc},"СЧ-14122025192449",0,0,0,30,0,
{0}
},
{20251214192449,U,
{2452de4fa8710,b1a2},1,1,2,25,15,I,"",9,
{"R",198:bbb400155dac8f5c11f0d90958f340ca},"Открытие счета 000000004 от 14.12.2025 19:24:49",0,0,0,30,0,
{0}
},
{20251214192449,U,
{2452de4fa8710,b1a2},1,1,2,25,17,I,"",9,
{"R",198:bbb400155dac8f5c11f0d90958f340ca},"Открытие счета 000000004 от 14.12.2025 19:24:49",0,0,0,30,0,
{0}
},
{20251214192449,C,
{2452de4fa8710,b1a2},1,1,2,25,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251214192449,C,
{2452de4fa8710,b470},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251214192449,U,
{2452de4fa8710,b470},1,1,2,25,11,I,"",6,
{"R",99:bbb400155dac8f5c11f0d90958f340cd},"СЧ-14122025192449",0,0,0,30,0,
{0}
},
{20251214192449,U,
{2452de4fa8710,b470},1,1,2,25,15,I,"",9,
{"R",198:bbb400155dac8f5c11f0d90958f340cb},"Открытие счета 000000005 от 14.12.2025 19:24:50",0,0,0,30,0,
{0}
},
{20251214192449,U,
{2452de4fa8710,b470},1,1,2,25,17,I,"",9,
{"R",198:bbb400155dac8f5c11f0d90958f340cb},"Открытие счета 000000005 от 14.12.2025 19:24:50",0,0,0,30,0,
{0}
},
{20251214192449,C,
{2452de4fa8710,b470},1,1,2,25,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251214192505,N,
{0,0},1,1,2,25,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251214192558,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214192558,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251214192558,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251214192558,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214192558,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251214192558,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251214192600,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,31,0,
{0}
},
{20251214192600,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251214192611,N,
{0,0},1,1,2,26,4,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251214192612,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214192612,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251214192612,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251214192612,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214192612,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251214192612,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251214192614,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,32,0,
{0}
},
{20251214192614,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192622,C,
{2452de508b7e0,bfa6},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192622,U,
{2452de508b7e0,bfa6},1,1,2,27,11,I,"",9,
{"R",198:bbb400155dac8f5c11f0d9099b9512b7},"Открытие счета 000000006 от 14.12.2025 19:26:22",0,0,0,32,0,
{0}
},
{20251214192622,U,
{2452de508b7e0,bfa6},1,1,2,27,15,I,"",8,
{"R",197:bbb400155dac8f5c11f0d90958f340c9},"Заявка на открытие счета 000000002 от 14.12.2025 19:26:22",0,0,0,32,0,
{0}
},
{20251214192622,U,
{2452de508b7e0,bfa6},1,1,2,27,17,I,"",8,
{"R",197:bbb400155dac8f5c11f0d90958f340c9},"Заявка на открытие счета 000000002 от 14.12.2025 19:26:22",0,0,0,32,0,
{0}
},
{20251214192622,C,
{2452de508b7e0,bfa6},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192638,C,
{2452de50b28e0,c2c4},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192638,U,
{2452de50b28e0,c2c4},1,1,2,27,11,I,"",9,
{"R",198:bbb400155dac8f5c11f0d9099b9512b9},"Открытие счета 000000007 от 14.12.2025 19:26:38",0,0,0,32,0,
{0}
},
{20251214192638,U,
{2452de50b28e0,c2c4},1,1,2,27,11,I,"",8,
{"R",197:bbb400155dac8f5c11f0d9099b9512b8},"Заявка на открытие счета 000000003 от 14.12.2025 19:26:38",0,0,0,32,0,
{0}
},
{20251214192638,U,
{2452de50b28e0,c2c4},1,1,2,27,17,I,"",8,
{"R",197:bbb400155dac8f5c11f0d9099b9512b8},"Заявка на открытие счета 000000003 от 14.12.2025 19:26:38",0,0,0,32,0,
{0}
},
{20251214192638,C,
{2452de50b28e0,c2c4},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192642,C,
{2452de50bc520,c5e2},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192642,U,
{2452de50bc520,c5e2},1,1,2,27,11,I,"",9,
{"R",198:bbb400155dac8f5c11f0d9099b9512ba},"Открытие счета 000000008 от 14.12.2025 19:26:42",0,0,0,32,0,
{0}
},
{20251214192642,U,
{2452de50bc520,c5e2},1,1,2,27,15,I,"",8,
{"R",197:bbb400155dac8f5c11f0d9099b9512b8},"Заявка на открытие счета 000000003 от 14.12.2025 19:26:42",0,0,0,32,0,
{0}
},
{20251214192642,U,
{2452de50bc520,c5e2},1,1,2,27,17,I,"",8,
{"R",197:bbb400155dac8f5c11f0d9099b9512b8},"Заявка на открытие счета 000000003 от 14.12.2025 19:26:42",0,0,0,32,0,
{0}
},
{20251214192642,C,
{2452de50bc520,c5e2},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192654,C,
{2452de50d99e0,c900},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192654,U,
{2452de50d99e0,c900},1,1,2,27,11,I,"",6,
{"R",99:bbb400155dac8f5c11f0d9099b9512bb},"СЧ-14122025192654",0,0,0,32,0,
{0}
},
{20251214192654,U,
{2452de50d99e0,c900},1,1,2,27,15,I,"",9,
{"R",198:bbb400155dac8f5c11f0d9099b9512b7},"Открытие счета 000000006 от 14.12.2025 19:26:54",0,0,0,32,0,
{0}
},
{20251214192654,U,
{2452de50d99e0,c900},1,1,2,27,17,I,"",9,
{"R",198:bbb400155dac8f5c11f0d9099b9512b7},"Открытие счета 000000006 от 14.12.2025 19:26:54",0,0,0,32,0,
{0}
},
{20251214192654,C,
{2452de50d99e0,c900},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192654,C,
{2452de50d99e0,cbce},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192654,U,
{2452de50d99e0,cbce},1,1,2,27,11,I,"",6,
{"R",99:bbb400155dac8f5c11f0d9099b9512bc},"СЧ-14122025192654",0,0,0,32,0,
{0}
},
{20251214192654,U,
{2452de50d99e0,cbce},1,1,2,27,15,I,"",9,
{"R",198:bbb400155dac8f5c11f0d9099b9512b9},"Открытие счета 000000007 от 14.12.2025 19:26:55",0,0,0,32,0,
{0}
},
{20251214192654,U,
{2452de50d99e0,cbce},1,1,2,27,17,I,"",9,
{"R",198:bbb400155dac8f5c11f0d9099b9512b9},"Открытие счета 000000007 от 14.12.2025 19:26:55",0,0,0,32,0,
{0}
},
{20251214192654,C,
{2452de50d99e0,cbce},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192654,C,
{2452de50d99e0,ce9c},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192654,U,
{2452de50d99e0,ce9c},1,1,2,27,11,I,"",6,
{"R",99:bbb400155dac8f5c11f0d9099b9512bd},"СЧ-14122025192654",0,0,0,32,0,
{0}
},
{20251214192654,U,
{2452de50d99e0,ce9c},1,1,2,27,15,I,"",9,
{"R",198:bbb400155dac8f5c11f0d9099b9512ba},"Открытие счета 000000008 от 14.12.2025 19:26:56",0,0,0,32,0,
{0}
},
{20251214192654,U,
{2452de50d99e0,ce9c},1,1,2,27,17,I,"",9,
{"R",198:bbb400155dac8f5c11f0d9099b9512ba},"Открытие счета 000000008 от 14.12.2025 19:26:56",0,0,0,32,0,
{0}
},
{20251214192654,C,
{2452de50d99e0,ce9c},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192727,C,
{2452de512a2f0,d16a},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192727,U,
{2452de512a2f0,d16a},1,1,2,27,16,I,"",6,
{"R",99:bbb400155dac8f5c11f0d908e66974f7},"СЧ-14122025192153",0,0,0,32,0,
{0}
},
{20251214192727,C,
{2452de512a2f0,d16a},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192727,C,
{2452de512a2f0,d2b8},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192727,U,
{2452de512a2f0,d2b8},1,1,2,27,16,I,"",6,
{"R",99:bbb400155dac8f5c11f0d908e66974f9},"СЧ-14122025192207",0,0,0,32,0,
{0}
},
{20251214192727,C,
{2452de512a2f0,d2b8},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192727,C,
{2452de512a2f0,d406},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192727,U,
{2452de512a2f0,d406},1,1,2,27,16,I,"",6,
{"R",99:bbb400155dac8f5c11f0d908e66974fa},"СЧ-14122025192207",0,0,0,32,0,
{0}
},
{20251214192727,C,
{2452de512a2f0,d406},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192727,C,
{2452de512a2f0,d554},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192727,U,
{2452de512a2f0,d554},1,1,2,27,16,I,"",6,
{"R",99:bbb400155dac8f5c11f0d908e66974fb},"СЧ-14122025192212",0,0,0,32,0,
{0}
},
{20251214192727,C,
{2452de512a2f0,d554},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192727,C,
{2452de512a2f0,d6a2},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192727,U,
{2452de512a2f0,d6a2},1,1,2,27,16,I,"",6,
{"R",99:bbb400155dac8f5c11f0d90958f340cc},"СЧ-14122025192449",0,0,0,32,0,
{0}
},
{20251214192727,C,
{2452de512a2f0,d6a2},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192727,C,
{2452de512a2f0,d7f0},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192727,U,
{2452de512a2f0,d7f0},1,1,2,27,16,I,"",6,
{"R",99:bbb400155dac8f5c11f0d90958f340cd},"СЧ-14122025192449",0,0,0,32,0,
{0}
},
{20251214192727,C,
{2452de512a2f0,d7f0},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192727,C,
{2452de512a2f0,d93e},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192727,U,
{2452de512a2f0,d93e},1,1,2,27,16,I,"",6,
{"R",99:bbb400155dac8f5c11f0d9099b9512bb},"СЧ-14122025192654",0,0,0,32,0,
{0}
},
{20251214192727,C,
{2452de512a2f0,d93e},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192727,C,
{2452de512a2f0,da8c},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192727,U,
{2452de512a2f0,da8c},1,1,2,27,16,I,"",6,
{"R",99:bbb400155dac8f5c11f0d9099b9512bc},"СЧ-14122025192654",0,0,0,32,0,
{0}
},
{20251214192727,C,
{2452de512a2f0,da8c},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192727,C,
{2452de512a2f0,dbda},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192727,U,
{2452de512a2f0,dbda},1,1,2,27,16,I,"",6,
{"R",99:bbb400155dac8f5c11f0d9099b9512bd},"СЧ-14122025192654",0,0,0,32,0,
{0}
},
{20251214192727,C,
{2452de512a2f0,dbda},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192732,C,
{2452de5136640,dd28},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192732,U,
{2452de5136640,dd28},1,1,2,27,16,I,"",9,
{"R",198:bbb400155dac8f5c11f0d9099b9512ba},"Открытие счета 000000008 от 14.12.2025 19:26:56",0,0,0,32,0,
{0}
},
{20251214192732,C,
{2452de5136640,dd28},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192739,C,
{2452de51477b0,dea2},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192739,U,
{2452de51477b0,dea2},1,1,2,27,16,I,"",9,
{"R",198:bbb400155dac8f5c11f0d90811215a51},"Открытие счета 000000001 от 14.12.2025 19:22:08",0,0,0,32,0,
{0}
},
{20251214192739,C,
{2452de51477b0,dea2},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192739,C,
{2452de51477b0,e01c},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192739,U,
{2452de51477b0,e01c},1,1,2,27,16,I,"",9,
{"R",198:bbb400155dac8f5c11f0d908e66974f8},"Открытие счета 000000003 от 14.12.2025 19:22:12",0,0,0,32,0,
{0}
},
{20251214192739,C,
{2452de51477b0,e01c},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192739,C,
{2452de51477b0,e196},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192739,U,
{2452de51477b0,e196},1,1,2,27,16,I,"",9,
{"R",198:bbb400155dac8f5c11f0d90958f340ca},"Открытие счета 000000004 от 14.12.2025 19:24:49",0,0,0,32,0,
{0}
},
{20251214192739,C,
{2452de51477b0,e196},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192739,C,
{2452de51477b0,e310},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192739,U,
{2452de51477b0,e310},1,1,2,27,16,I,"",9,
{"R",198:bbb400155dac8f5c11f0d90958f340cb},"Открытие счета 000000005 от 14.12.2025 19:24:50",0,0,0,32,0,
{0}
},
{20251214192739,C,
{2452de51477b0,e310},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192739,C,
{2452de51477b0,e48a},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192739,U,
{2452de51477b0,e48a},1,1,2,27,16,I,"",9,
{"R",198:bbb400155dac8f5c11f0d9099b9512b7},"Открытие счета 000000006 от 14.12.2025 19:26:54",0,0,0,32,0,
{0}
},
{20251214192739,C,
{2452de51477b0,e48a},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192739,C,
{2452de51477b0,e604},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192739,U,
{2452de51477b0,e604},1,1,2,27,16,I,"",9,
{"R",198:bbb400155dac8f5c11f0d9099b9512b9},"Открытие счета 000000007 от 14.12.2025 19:26:55",0,0,0,32,0,
{0}
},
{20251214192739,C,
{2452de51477b0,e604},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192739,C,
{2452de51477b0,e77e},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192739,U,
{2452de51477b0,e77e},1,1,2,27,16,I,"",9,
{"R",198:bbb400155dac8f5c11f0d908e66974f5},"Открытие счета 000000002 от 14.12.2025 19:22:07",0,0,0,32,0,
{0}
},
{20251214192739,C,
{2452de51477b0,e77e},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192745,C,
{2452de5156210,e8f8},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192745,U,
{2452de5156210,e8f8},1,1,2,27,16,I,"",8,
{"R",197:bbb400155dac8f5c11f0d90811215a50},"Заявка на открытие счета 000000001 от 14.12.2025 19:22:03",0,0,0,32,0,
{0}
},
{20251214192745,C,
{2452de5156210,e8f8},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192745,C,
{2452de5156210,ea84},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192745,U,
{2452de5156210,ea84},1,1,2,27,16,I,"",8,
{"R",197:bbb400155dac8f5c11f0d90958f340c9},"Заявка на открытие счета 000000002 от 14.12.2025 19:26:22",0,0,0,32,0,
{0}
},
{20251214192745,C,
{2452de5156210,ea84},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192745,C,
{2452de5156210,ec10},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192745,U,
{2452de5156210,ec10},1,1,2,27,16,I,"",8,
{"R",197:bbb400155dac8f5c11f0d9099b9512b8},"Заявка на открытие счета 000000003 от 14.12.2025 19:26:42",0,0,0,32,0,
{0}
},
{20251214192745,C,
{2452de5156210,ec10},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192801,C,
{2452de517d310,ed9c},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192801,U,
{2452de517d310,ed9c},1,1,2,27,15,I,"",1,
{"R",53:bbb400155dac8f5c11f0cee063ba6106},"Абрамович А.Д. BM1233321",0,0,0,32,0,
{0}
},
{20251214192801,C,
{2452de517d310,ed9c},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192804,C,
{2452de5184840,eefa},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192804,U,
{2452de5184840,eefa},1,1,2,27,15,I,"",1,
{"R",53:bbb400155dac8f5c11f0cee063ba6107},"Реысов А.А. AD245131233",0,0,0,32,0,
{0}
},
{20251214192804,C,
{2452de5184840,eefa},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214192815,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20251214192815,N,
{0,0},1,1,3,28,4,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20251214192815,N,
{0,0},1,1,4,28,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20251214192815,N,
{0,0},1,1,4,28,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20251214193305,N,
{0,0},1,1,2,27,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251214193306,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214193306,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251214193306,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251214193306,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214193306,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251214193306,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251214193308,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,35,0,
{0}
},
{20251214193308,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251214193331,C,
{2452de54a2db0,f5bc},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251214193331,U,
{2452de54a2db0,f5bc},1,1,2,29,11,I,"",8,
{"R",197:bbb400155dac8f5c11f0d90aa03b3be0},"Заявка на открытие счета 000000001 от 14.12.2025 19:33:31",0,0,0,35,0,
{0}
},
{20251214193331,C,
{2452de54a2db0,f5bc},1,1,2,29,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251214193339,C,
{2452de54b6630,f748},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251214193339,U,
{2452de54b6630,f748},1,1,2,29,15,I,"",8,
{"R",197:bbb400155dac8f5c11f0d90aa03b3be0},"Заявка на открытие счета 000000001 от 14.12.2025 19:33:39",0,0,0,35,0,
{0}
},
{20251214193339,U,
{2452de54b6630,f748},1,1,2,29,11,I,"",9,
{"R",198:bbb400155dac8f5c11f0d90aa03b3be1},"Открытие счета 000000001 от 14.12.2025 19:33:39",0,0,0,35,0,
{0}
},
{20251214193339,U,
{2452de54b6630,f748},1,1,2,29,15,I,"",8,
{"R",197:bbb400155dac8f5c11f0d90aa03b3be0},"Заявка на открытие счета 000000001 от 14.12.2025 19:33:39",0,0,0,35,0,
{0}
},
{20251214193339,U,
{2452de54b6630,f748},1,1,2,29,17,I,"",8,
{"R",197:bbb400155dac8f5c11f0d90aa03b3be0},"Заявка на открытие счета 000000001 от 14.12.2025 19:33:39",0,0,0,35,0,
{0}
},
{20251214193339,C,
{2452de54b6630,f748},1,1,2,29,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251214193350,R,
{2452de54d13e0,fb38},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251214193350,R,
{2452de54d13e0,fb38},1,1,2,29,13,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251214193508,N,
{0,0},1,1,3,30,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251214193508,N,
{0,0},1,1,3,30,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251214193508,N,
{0,0},1,1,4,30,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20251214193508,N,
{0,0},1,1,4,30,4,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20251214193519,C,
{2452de55aa870,fd26},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251214193519,U,
{2452de55aa870,fd26},1,1,2,29,11,I,"",3,
{"R",55:bbb400155dac8f5c11f0d90aa03b3be2},"234",0,0,0,35,0,
{0}
},
{20251214193519,C,
{2452de55aa870,fd26},1,1,2,29,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251214193524,C,
{2452de55b6bc0,fe64},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251214193524,U,
{2452de55b6bc0,fe64},1,1,2,29,15,I,"",3,
{"R",55:bbb400155dac8f5c11f0d90aa03b3be2},"234",0,0,0,35,0,
{0}
},
{20251214193524,C,
{2452de55b6bc0,fe64},1,1,2,29,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251214193526,C,
{2452de55bb9e0,ffa2},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251214193526,U,
{2452de55bb9e0,ffa2},1,1,2,29,16,I,"",3,
{"R",55:bbb400155dac8f5c11f0d90aa03b3be2},"234",0,0,0,35,0,
{0}
},
{20251214193526,C,
{2452de55bb9e0,ffa2},1,1,2,29,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251214193610,C,
{2452de56270a0,100e0},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251214193610,U,
{2452de56270a0,100e0},1,1,2,29,11,I,"",3,
{"R",55:bbb400155dac8f5c11f0d90aa03b3be3},"Счет Обычный",0,0,0,35,0,
{0}
},
{20251214193610,C,
{2452de56270a0,100e0},1,1,2,29,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251214193624,C,
{2452de5649380,10235},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251214193624,U,
{2452de5649380,10235},1,1,2,29,15,I,"",3,
{"R",55:bbb400155dac8f5c11f0d90aa03b3be3},"Счет Обычный",0,0,0,35,0,
{0}
},
{20251214193624,C,
{2452de5649380,10235},1,1,2,29,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251214193637,C,
{2452de5668f50,1038a},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251214193637,U,
{2452de5668f50,1038a},1,1,2,29,11,I,"",6,
{"R",99:bbb400155dac8f5c11f0d90aa03b3be4},"СЧ-14122025193637",0,0,0,35,0,
{0}
},
{20251214193637,U,
{2452de5668f50,1038a},1,1,2,29,15,I,"",9,
{"R",198:bbb400155dac8f5c11f0d90aa03b3be1},"Открытие счета 000000001 от 14.12.2025 19:36:37",0,0,0,35,0,
{0}
},
{20251214193637,U,
{2452de5668f50,1038a},1,1,2,29,17,I,"",9,
{"R",198:bbb400155dac8f5c11f0d90aa03b3be1},"Открытие счета 000000001 от 14.12.2025 19:36:37",0,0,0,35,0,
{0}
},
{20251214193637,C,
{2452de5668f50,1038a},1,1,2,29,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251214193647,C,
{2452de56815f0,1065d},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251214193647,U,
{2452de56815f0,1065d},1,1,2,29,11,I,"",6,
{"R",99:bbb400155dac8f5c11f0d90aa03b3be5},"СЧ-14122025193647",0,0,0,35,0,
{0}
},
{20251214193647,U,
{2452de56815f0,1065d},1,1,2,29,15,I,"",9,
{"R",198:bbb400155dac8f5c11f0d90aa03b3be1},"Открытие счета 000000001 от 14.12.2025 19:36:47",0,0,0,35,0,
{0}
},
{20251214193647,U,
{2452de56815f0,1065d},1,1,2,29,17,I,"",9,
{"R",198:bbb400155dac8f5c11f0d90aa03b3be1},"Открытие счета 000000001 от 14.12.2025 19:36:47",0,0,0,35,0,
{0}
},
{20251214193647,C,
{2452de56815f0,1065d},1,1,2,29,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251214193942,N,
{0,0},1,1,2,29,4,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251214193942,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214193942,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251214193942,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251214193942,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214193942,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251214193942,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251214193944,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,38,0,
{0}
},
{20251214193944,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20251214193959,R,
{2452de58561f0,10d64},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20251214193959,R,
{2452de58561f0,10d64},1,1,2,31,13,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20251214194145,N,
{0,0},1,1,3,32,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20251214194145,N,
{0,0},1,1,3,32,4,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20251214194145,N,
{0,0},1,1,4,32,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20251214194145,N,
{0,0},1,1,4,32,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20251214201036,N,
{0,0},1,1,2,31,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20251214201501,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214201501,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251214201501,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251214201503,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.ПополнениеСчета
Новый объект: Документ.СнятиеСоСчета
Новый объект: Документ.ПереводСредств
Новый объект: РегистрНакопления.ДвиженияПоСчетам",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251214201503,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251214201503,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251214201505,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,41,0,
{0}
},
{20251214201505,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251214201540,C,
{2452de6cc12c0,114c6},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251214201540,U,
{2452de6cc12c0,114c6},1,1,2,33,16,I,"",6,
{"R",99:bbb400155dac8f5c11f0d90aa03b3be5},"СЧ-14122025193647",0,0,0,41,0,
{0}
},
{20251214201540,C,
{2452de6cc12c0,114c6},1,1,2,33,12,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251214201540,C,
{2452de6cc12c0,11617},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251214201540,U,
{2452de6cc12c0,11617},1,1,2,33,16,I,"",6,
{"R",99:bbb400155dac8f5c11f0d90aa03b3be4},"СЧ-14122025193637",0,0,0,41,0,
{0}
},
{20251214201540,C,
{2452de6cc12c0,11617},1,1,2,33,12,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251214201551,C,
{2452de6cdc070,11768},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251214201551,U,
{2452de6cdc070,11768},1,1,2,33,16,I,"",8,
{"R",197:bbb400155dac8f5c11f0d90aa03b3be0},"Заявка на открытие счета 000000001 от 14.12.2025 19:33:39",0,0,0,41,0,
{0}
},
{20251214201551,C,
{2452de6cdc070,11768},1,1,2,33,12,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251214201554,C,
{2452de6ce35a0,118f7},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251214201554,U,
{2452de6ce35a0,118f7},1,1,2,33,16,I,"",9,
{"R",198:bbb400155dac8f5c11f0d90aa03b3be1},"Открытие счета 000000001 от 14.12.2025 19:36:47",0,0,0,41,0,
{0}
},
{20251214201554,C,
{2452de6ce35a0,118f7},1,1,2,33,12,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251214201625,C,
{2452de6d2f090,11a74},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251214201625,U,
{2452de6d2f090,11a74},1,1,2,33,15,I,"",8,
{"R",197:bbb400155dac8f5c11f0d9109e18cc8f},"Заявка на открытие счета 000000001 от 14.12.2025 20:16:25",0,0,0,41,0,
{0}
},
{20251214201625,U,
{2452de6d2f090,11a74},1,1,2,33,11,I,"",9,
{"R",198:bbb400155dac8f5c11f0d9109e18cc90},"Открытие счета 000000001 от 14.12.2025 20:16:25",0,0,0,41,0,
{0}
},
{20251214201625,U,
{2452de6d2f090,11a74},1,1,2,33,11,I,"",8,
{"R",197:bbb400155dac8f5c11f0d9109e18cc8f},"Заявка на открытие счета 000000001 от 14.12.2025 20:16:25",0,0,0,41,0,
{0}
},
{20251214201625,U,
{2452de6d2f090,11a74},1,1,2,33,17,I,"",8,
{"R",197:bbb400155dac8f5c11f0d9109e18cc8f},"Заявка на открытие счета 000000001 от 14.12.2025 20:16:25",0,0,0,41,0,
{0}
},
{20251214201625,C,
{2452de6d2f090,11a74},1,1,2,33,12,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251214201644,C,
{2452de6d5d6c0,11e6a},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251214201644,U,
{2452de6d5d6c0,11e6a},1,1,2,33,15,I,"",8,
{"R",197:bbb400155dac8f5c11f0d9109e18cc91},"Заявка на открытие счета 000000002 от 14.12.2025 20:16:44",0,0,0,41,0,
{0}
},
{20251214201644,U,
{2452de6d5d6c0,11e6a},1,1,2,33,11,I,"",9,
{"R",198:bbb400155dac8f5c11f0d9109e18cc92},"Открытие счета 000000002 от 14.12.2025 20:16:44",0,0,0,41,0,
{0}
},
{20251214201644,U,
{2452de6d5d6c0,11e6a},1,1,2,33,11,I,"",8,
{"R",197:bbb400155dac8f5c11f0d9109e18cc91},"Заявка на открытие счета 000000002 от 14.12.2025 20:16:44",0,0,0,41,0,
{0}
},
{20251214201644,U,
{2452de6d5d6c0,11e6a},1,1,2,33,17,I,"",8,
{"R",197:bbb400155dac8f5c11f0d9109e18cc91},"Заявка на открытие счета 000000002 от 14.12.2025 20:16:44",0,0,0,41,0,
{0}
},
{20251214201644,C,
{2452de6d5d6c0,11e6a},1,1,2,33,12,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251214201657,R,
{2452de6d7d290,12260},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251214201657,R,
{2452de6d7d290,12260},1,1,2,33,13,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251214201659,R,
{2452de6d820b0,1231c},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251214201659,R,
{2452de6d820b0,1231c},1,1,2,33,13,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251214201705,N,
{0,0},1,1,3,34,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20251214201705,N,
{0,0},1,1,3,34,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20251214201705,N,
{0,0},1,1,4,34,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20251214201705,N,
{0,0},1,1,4,34,4,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20251214201743,C,
{2452de6ded770,1250c},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251214201743,U,
{2452de6ded770,1250c},1,1,2,33,11,I,"",6,
{"R",99:bbb400155dac8f5c11f0d9109e18cc93},"СЧ-14122025201743",0,0,0,41,0,
{0}
},
{20251214201743,U,
{2452de6ded770,1250c},1,1,2,33,15,I,"",9,
{"R",198:bbb400155dac8f5c11f0d9109e18cc90},"Открытие счета 000000001 от 14.12.2025 20:17:43",0,0,0,41,0,
{0}
},
{20251214201743,U,
{2452de6ded770,1250c},1,1,2,33,17,I,"",9,
{"R",198:bbb400155dac8f5c11f0d9109e18cc90},"Открытие счета 000000001 от 14.12.2025 20:17:43",0,0,0,41,0,
{0}
},
{20251214201743,C,
{2452de6ded770,1250c},1,1,2,33,12,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251214201743,C,
{2452de6ded770,127df},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251214201743,U,
{2452de6ded770,127df},1,1,2,33,11,I,"",6,
{"R",99:bbb400155dac8f5c11f0d9109e18cc94},"СЧ-14122025201743",0,0,0,41,0,
{0}
},
{20251214201743,U,
{2452de6ded770,127df},1,1,2,33,15,I,"",9,
{"R",198:bbb400155dac8f5c11f0d9109e18cc92},"Открытие счета 000000002 от 14.12.2025 20:17:44",0,0,0,41,0,
{0}
},
{20251214201743,U,
{2452de6ded770,127df},1,1,2,33,17,I,"",9,
{"R",198:bbb400155dac8f5c11f0d9109e18cc92},"Открытие счета 000000002 от 14.12.2025 20:17:44",0,0,0,41,0,
{0}
},
{20251214201743,C,
{2452de6ded770,127df},1,1,2,33,12,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251214201846,C,
{2452de6e87460,12ab2},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251214201846,U,
{2452de6e87460,12ab2},1,1,2,33,11,I,"",10,
{"R",246:bbb400155dac8f5c11f0d9109e18cc95},"Пополнение счета 000000001 от 14.12.2025 20:18:46",0,0,0,41,0,
{0}
},
{20251214201846,U,
{2452de6e87460,12ab2},1,1,2,33,17,I,"",10,
{"R",246:bbb400155dac8f5c11f0d9109e18cc95},"Пополнение счета 000000001 от 14.12.2025 20:18:46",0,0,0,41,0,
{0}
},
{20251214201846,C,
{2452de6e87460,12ab2},1,1,2,33,12,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251214201853,C,
{2452de6e985d0,12cfa},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251214201853,U,
{2452de6e985d0,12cfa},1,1,2,33,15,I,"",10,
{"R",246:bbb400155dac8f5c11f0d9109e18cc95},"Пополнение счета 000000001 от 14.12.2025 20:18:53",0,0,0,41,0,
{0}
},
{20251214201853,U,
{2452de6e985d0,12cfa},1,1,2,33,17,I,"",10,
{"R",246:bbb400155dac8f5c11f0d9109e18cc95},"Пополнение счета 000000001 от 14.12.2025 20:18:53",0,0,0,41,0,
{0}
},
{20251214201853,C,
{2452de6e985d0,12cfa},1,1,2,33,12,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251214202048,N,
{0,0},1,1,2,33,4,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251214202318,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}