1CV8LOG(ver 2.0)
ef10eee1-0176-455e-9403-2823ec6ac82e

{20251223095312,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251223095312,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251223095743,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251223095743,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251223095743,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251223095743,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251223095743,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251223095743,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251223095746,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251223095746,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251223095755,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251223100230,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251223100230,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251223100230,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251223100230,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251223100230,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251223100230,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251223100232,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251223100232,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251223100326,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251223101509,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251223101509,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251223101509,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251223101509,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251223101509,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251223101509,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251223101511,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251223101511,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251223101519,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251223101520,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251223101520,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251223101520,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251223101520,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251223101520,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251223101520,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251223101522,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251223101522,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251223101539,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251223102736,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251223102736,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251223102736,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251223102736,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251223102736,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251223102736,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251223102746,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251223102746,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223102946,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251223102946,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251223102946,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251223102946,N,
{0,0},1,1,4,7,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251223103429,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251223103431,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251223103431,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251223103431,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251223103431,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251223103431,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251223103431,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251223103433,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251223103433,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251223103633,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251223103633,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251223103633,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251223103633,N,
{0,0},1,1,4,9,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251223104158,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251223104159,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251223104159,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251223104159,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251223104159,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251223104159,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251223104159,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251223104201,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251223104201,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251223104401,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251223104401,N,
{0,0},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251223104401,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251223104401,N,
{0,0},1,1,4,11,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251223111157,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251223111202,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251223111202,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251223111202,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251223111205,N,
{0,0},1,1,1,1,8,I,"Новый объект: РегистрСведений.ИсторияПараметровСчетов
Объект изменен: Пользователи информационной базы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251223111205,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251223111205,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251223111248,N,
{0,0},1,1,1,1,22,E,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Менеджер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Менеджер"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251223111254,N,
{0,0},1,1,1,1,23,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Менеджер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Менеджер"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d7120aba-47e8-41db-ba63-decc5b4e0508}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251223081254},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251223111307,N,
{0,0},1,1,1,1,23,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Клиент"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Клиент"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,4379f30a-585b-45c9-aa94-41c1446bd7b5}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251223081307},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251223111319,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251223111319,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251223111319,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251223111319,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251223111319,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251223111319,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251223111321,N,
{0,0},0,1,2,12,25,I,"",0,
{"P",
{513,
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",0}
}
},"",0,0,0,15,0,
{0}
},
{20251223111345,N,
{0,0},4,1,2,12,1,I,"",0,
{"P",
{518,
{"S","Клиент"},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20251223111345,N,
{0,0},4,1,2,12,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251223111345,N,
{0,0},4,1,2,12,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,15,0,
{0}
},
{20251223111345,N,
{0,0},4,1,2,12,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,15,0,
{0}
},
{20251223111345,N,
{0,0},4,1,2,12,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,15,0,
{0}
},
{20251223111345,N,
{0,0},4,1,2,12,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,15,0,
{0}
},
{20251223111345,N,
{0,0},4,1,2,12,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,15,0,
{0}
},
{20251223111345,N,
{0,0},4,1,2,12,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,15,0,
{0}
},
{20251223111345,N,
{0,0},4,1,2,12,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,15,0,
{0}
},
{20251223111345,N,
{0,0},4,1,2,12,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,15,0,
{0}
},
{20251223111345,N,
{0,0},4,1,2,12,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,15,0,
{0}
},
{20251223111345,N,
{0,0},4,1,2,12,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,15,0,
{0}
},
{20251223111520,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251223111520,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251223111520,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251223111520,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251223111520,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251223111520,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251223111630,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251224121331,N,
{0,0},0,1,1,1,25,I,"",0,
{"P",
{513,
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251224121401,N,
{0,0},5,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Менеджер"},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251224121401,N,
{0,0},5,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251224121920,N,
{0,0},5,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Менеджер"},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251224121920,N,
{0,0},5,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251224122102,R,
{2452fd8ce9ce0,3cba},5,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251224122102,R,
{2452fd8ce9ce0,3cba},5,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251224122113,R,
{2452fd8d04a90,3d70},5,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251224122113,R,
{2452fd8d04a90,3d70},5,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251224122120,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251224122120,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251224122120,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251224122120,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251224122145,N,
{0,0},5,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251224124011,N,
{0,0},5,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251224124012,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251224124012,N,
{0,0},5,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251224124014,N,
{0,0},5,1,1,1,8,I,"Объект удален: Перечисление.ТипОперации",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251224124014,N,
{0,0},5,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251224124014,N,
{0,0},5,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251224124016,N,
{0,0},5,1,2,4,1,I,"",0,
{"P",
{518,
{"S","Менеджер"},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251224124016,N,
{0,0},5,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251224124216,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251224124216,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251224124216,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251224124216,N,
{0,0},1,1,4,5,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251224124757,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251224124802,N,
{0,0},5,1,2,4,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251225173231,N,
{0,0},0,1,1,1,25,I,"",0,
{"P",
{513,
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251225173235,N,
{0,0},5,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Менеджер"},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251225173235,N,
{0,0},5,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251225174509,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251228142631,N,
{0,0},0,1,1,1,25,I,"",0,
{"P",
{513,
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251228143037,N,
{0,0},5,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Менеджер"},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251228143037,N,
{0,0},5,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251228171455,N,
{0,0},5,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251228171455,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251228171455,N,
{0,0},5,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251228171457,N,
{0,0},5,1,1,1,8,I,"Объект изменен: Справочник.ПараметрыСчета",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251228171457,N,
{0,0},5,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251228171457,N,
{0,0},5,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251228171506,N,
{0,0},5,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Менеджер"},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251228171506,N,
{0,0},5,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251228171706,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251228171706,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251228171706,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251228171706,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251228171838,N,
{0,0},5,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251228173326,N,
{0,0},5,1,2,4,1,I,"",0,
{"P",
{518,
{"S","Менеджер"},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251228173326,N,
{0,0},5,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251228173332,N,
{0,0},5,1,2,4,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251228173336,N,
{0,0},5,1,2,5,1,I,"",0,
{"P",
{518,
{"S","Менеджер"},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251228173336,N,
{0,0},5,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251228173358,N,
{0,0},5,1,2,5,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251228174632,N,
{0,0},5,1,2,6,1,I,"",0,
{"P",
{518,
{"S","Менеджер"},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251228174632,N,
{0,0},5,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251228174832,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251228174832,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251228174832,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251228174832,N,
{0,0},1,1,4,7,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251228181428,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251228181523,N,
{0,0},5,1,2,6,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
}