1CV8LOG(ver 2.0)
ef10eee1-0176-455e-9403-2823ec6ac82e

{20251006190732,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251006190732,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251006195629,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251006205230,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251006205619,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251006205827,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251006205917,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251006210138,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251006210212,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251006210212,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251006210212,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251006210244,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251006210244,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251006210250,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251006210312,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251006210413,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251006210441,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251006210441,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251006210441,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251006210441,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251006210441,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251006210441,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251006210441,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251006210444,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.Пользователи
Новый объект: Справочник.Менеджеры
Новый объект: Справочник.ТипыСчетов
Новый объект: Справочник.БанковскиеПредложения
Новый объект: Документ.ОткрытиеСчета
Новый объект: Перечисление.Статус
Новый объект: Перечисление.Разрешение
Новый объект: Перечисление.ТипПредложения
Новый объект: РегистрСведений.Счета",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251006210444,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251006210444,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251006210446,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251006210446,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251006210646,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251006210646,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251006210646,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251006210646,N,
{0,0},1,1,4,4,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251006210659,C,
{24520073dec30,13e1},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251006210659,U,
{24520073dec30,13e1},1,1,2,3,11,I,"",4,
{"R",56:bbaf60a5e20a5cc511f0a2df3fdcfb30},"Студенческий",0,0,0,3,0,
{0}
},
{20251006210659,C,
{24520073dec30,13e1},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251006210930,C,
{245200754f6a0,152e},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251006210930,U,
{245200754f6a0,152e},1,1,2,3,11,I,"",2,
{"R",54:bbaf60a5e20a5cc511f0a2df3fdcfb31},"1",0,0,0,3,0,
{0}
},
{20251006210930,C,
{245200754f6a0,152e},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251006211155,C,
{24520076b16b0,1664},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251006211155,U,
{24520076b16b0,1664},1,1,2,3,11,I,"",1,
{"R",53:bbaf60a5e20a5cc511f0a2df3fdcfb32},"2",0,0,0,3,0,
{0}
},
{20251006211155,C,
{24520076b16b0,1664},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251006211234,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251007112739,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251007112739,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251007112937,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007112940,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251007112941,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251007113102,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Пользователи
Объект изменен: Справочник.Менеджеры
Объект изменен: Справочник.БанковскиеПредложения",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007113102,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251007113102,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251007113104,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251007113104,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251007113305,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251007113305,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251007113305,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251007113305,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251007113417,C,
{2452026424a90,1ec4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251007113417,U,
{2452026424a90,1ec4},1,1,2,2,11,I,"",3,
{"R",55:bbaf60a5e20a5cc511f0a3586963c93f},"1",0,0,0,2,0,
{0}
},
{20251007113417,C,
{2452026424a90,1ec4},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251007113507,C,
{245202649ebb0,1ffa},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251007113507,U,
{245202649ebb0,1ffa},1,1,2,2,11,I,"",3,
{"R",55:bbaf60a5e20a5cc511f0a3586963c940},"2",0,0,0,2,0,
{0}
},
{20251007113507,C,
{245202649ebb0,1ffa},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251007113905,R,
{24520266e3c90,2130},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251007113905,R,
{24520266e3c90,2130},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251007113905,N,
{0,0},1,1,2,2,14,E,"{Документ.ОткрытиеСчета.МодульОбъекта(10)}: Поле объекта не обнаружено (Пользователь)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251007113915,R,
{24520266fc330,22cc},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251007113915,R,
{24520266fc330,22cc},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251007113915,N,
{0,0},1,1,2,2,14,E,"{Документ.ОткрытиеСчета.МодульОбъекта(10)}: Поле объекта не обнаружено (Пользователь)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251007113934,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251007114152,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007114359,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007114419,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007114833,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007114901,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007114932,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007114938,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251007114938,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251007114940,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Пользователи",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007114940,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251007114940,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251007114948,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251007114948,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251007115024,R,
{2452026d5d800,2afa},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251007115024,R,
{2452026d5d800,2afa},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251007115025,N,
{0,0},1,1,2,4,14,E,"{Документ.ОткрытиеСчета.МодульОбъекта(10)}: Поле объекта не обнаружено (Пользователь)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251007115027,R,
{2452026d64d30,2c96},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251007115027,R,
{2452026d64d30,2c96},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251007115027,N,
{0,0},1,1,2,4,14,E,"{Документ.ОткрытиеСчета.МодульОбъекта(10)}: Поле объекта не обнаружено (Пользователь)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251007115029,C,
{2452026d69b50,2e32},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251007115029,U,
{2452026d69b50,2e32},1,1,2,4,11,I,"",5,
{"R",57:bbaf60a5e20a5cc511f0a35aa9c5090f},"Открытие счета 000000001 от 07.10.2025 11:50:29",0,0,0,5,0,
{0}
},
{20251007115029,C,
{2452026d69b50,2e32},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251007115032,R,
{2452026d71080,2fa5},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251007115032,R,
{2452026d71080,2fa5},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251007115033,N,
{0,0},1,1,2,4,14,E,"{Документ.ОткрытиеСчета.МодульОбъекта(10)}: Поле объекта не обнаружено (Пользователь)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251007115149,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251007115149,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251007115149,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251007115149,N,
{0,0},1,1,4,5,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251007120846,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251007120855,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007120939,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007120939,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251007120939,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251007120941,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Пользователи",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007120941,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251007120941,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251007120942,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251007120942,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251007120947,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251007121100,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251007121100,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251007121142,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251007121239,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-PGB2HEN\kiril"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251007121239,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251007121439,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251007121439,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251007121439,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251007121439,N,
{0,0},1,1,4,9,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251007121617,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251007121617,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
}